<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MultimediaServer: Factory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MultimediaServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FACTORY_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FACTORY_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Photo.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Group.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Film.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_factory.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_factory.html">Factory</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::shared_ptr&lt;Multimedia&gt; createFilm(<span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::shared_ptr&lt;Multimedia&gt; createVideo(<span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        std::shared_ptr&lt;Multimedia&gt; createPhoto(<span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::shared_ptr&lt;Multimedia&gt; createGroup(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::shared_ptr&lt;Multimedia&gt; createGroup(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::list&lt;std::shared_ptr&lt;Multimedia&gt; &gt;&amp; l);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_factory.html#a55d75bb11685bd4f921fe8a014b3f0a5">addMultimedia</a>(<span class="keyword">const</span> std::string&amp; name, std::shared_ptr&lt;Multimedia&gt; multimedia);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_factory.html#a21b79ba789374d4ab5c44dcfb4c1542f">addMultimediaGroup</a>(<span class="keyword">const</span> std::string&amp; name, std::shared_ptr&lt;<a class="code" href="class_group.html">Group&lt;Multimedia&gt;</a> &gt; multimedia);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_factory.html#ad0553a33a3e6bd24614b0d645f7906e4">deleteByName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::shared_ptr&lt;Multimedia&gt; <a class="code" href="class_factory.html#a1e9f22828141fcb6e4f06ba8d93325f7">searchByName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_factory.html#a4c9ab55f5a833bfcb687405181936df7">printByName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_factory.html#a4c9ab55f5a833bfcb687405181936df7">printByName</a>(<span class="keyword">const</span> std::string&amp; name, std::ostream&amp; stream);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_factory.html#ae08ccdd647ca3503d389f97dad8ad72d">play</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::ostream&amp; operator &lt;&lt; (std::ostream&amp; oss) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::ostream&amp; print(std::ostream&amp; oss) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_factory.html#a6a83203ab543cb798a82bd95f774c9a3">throwIfBadName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_factory.html#a83303191fff07dbf7f8ce4d532b2d901">throwIfNameExistsInMultimedia</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_factory.html#abdeccb8a1d76a56892347b01210a3388">throwIfNameExistsInGroups</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::map&lt;std::string,std::shared_ptr&lt;Multimedia&gt; &gt; multimediaObjects;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::map&lt;std::string,std::shared_ptr&lt;Group&lt;Multimedia&gt; &gt; &gt; groupObjects;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_factory_html_a6a83203ab543cb798a82bd95f774c9a3"><div class="ttname"><a href="class_factory.html#a6a83203ab543cb798a82bd95f774c9a3">Factory::throwIfBadName</a></div><div class="ttdeci">void throwIfBadName(const std::string &amp;name)</div><div class="ttdoc">Create exception in case of bad name (ascii&lt;32 or ascii&gt;127 for at least 1 char in the name) ...</div><div class="ttdef"><b>Definition:</b> Factory.cpp:127</div></div>
<div class="ttc" id="class_factory_html_a21b79ba789374d4ab5c44dcfb4c1542f"><div class="ttname"><a href="class_factory.html#a21b79ba789374d4ab5c44dcfb4c1542f">Factory::addMultimediaGroup</a></div><div class="ttdeci">void addMultimediaGroup(const std::string &amp;name, std::shared_ptr&lt; Group&lt; Multimedia &gt; &gt; multimedia)</div><div class="ttdoc">Add group of multimedia object inside the name referenced map of group objects. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:56</div></div>
<div class="ttc" id="class_factory_html"><div class="ttname"><a href="class_factory.html">Factory</a></div><div class="ttdef"><b>Definition:</b> Factory.hpp:13</div></div>
<div class="ttc" id="class_factory_html_a55d75bb11685bd4f921fe8a014b3f0a5"><div class="ttname"><a href="class_factory.html#a55d75bb11685bd4f921fe8a014b3f0a5">Factory::addMultimedia</a></div><div class="ttdeci">void addMultimedia(const std::string &amp;name, std::shared_ptr&lt; Multimedia &gt; multimedia)</div><div class="ttdoc">Add multimedia object (can be a group) inside the name referenced map of multimedia objects...</div><div class="ttdef"><b>Definition:</b> Factory.cpp:49</div></div>
<div class="ttc" id="class_factory_html_a1e9f22828141fcb6e4f06ba8d93325f7"><div class="ttname"><a href="class_factory.html#a1e9f22828141fcb6e4f06ba8d93325f7">Factory::searchByName</a></div><div class="ttdeci">std::shared_ptr&lt; Multimedia &gt; searchByName(const std::string &amp;name)</div><div class="ttdoc">Search an object by its name, only if it&#39;s in map of multimedia objects. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:68</div></div>
<div class="ttc" id="class_group_html"><div class="ttname"><a href="class_group.html">Group</a></div><div class="ttdef"><b>Definition:</b> Group.hpp:14</div></div>
<div class="ttc" id="class_factory_html_a83303191fff07dbf7f8ce4d532b2d901"><div class="ttname"><a href="class_factory.html#a83303191fff07dbf7f8ce4d532b2d901">Factory::throwIfNameExistsInMultimedia</a></div><div class="ttdeci">void throwIfNameExistsInMultimedia(const std::string &amp;name)</div><div class="ttdoc">Create exception in case of existing multimedia object. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:134</div></div>
<div class="ttc" id="class_factory_html_abdeccb8a1d76a56892347b01210a3388"><div class="ttname"><a href="class_factory.html#abdeccb8a1d76a56892347b01210a3388">Factory::throwIfNameExistsInGroups</a></div><div class="ttdeci">void throwIfNameExistsInGroups(const std::string &amp;name)</div><div class="ttdoc">Create exception in case of existing group object. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:140</div></div>
<div class="ttc" id="class_factory_html_ae08ccdd647ca3503d389f97dad8ad72d"><div class="ttname"><a href="class_factory.html#ae08ccdd647ca3503d389f97dad8ad72d">Factory::play</a></div><div class="ttdeci">void play(const std::string &amp;name)</div><div class="ttdoc">Call the execute method an object identified by its name, either if it&#39;s in map of multimedia objects...</div><div class="ttdef"><b>Definition:</b> Factory.cpp:102</div></div>
<div class="ttc" id="class_factory_html_ad0553a33a3e6bd24614b0d645f7906e4"><div class="ttname"><a href="class_factory.html#ad0553a33a3e6bd24614b0d645f7906e4">Factory::deleteByName</a></div><div class="ttdeci">bool deleteByName(const std::string &amp;name)</div><div class="ttdoc">Delete an object by its name, either if it&#39;s in map of multimedia objects or in map of group objects...</div><div class="ttdef"><b>Definition:</b> Factory.cpp:63</div></div>
<div class="ttc" id="class_factory_html_a4c9ab55f5a833bfcb687405181936df7"><div class="ttname"><a href="class_factory.html#a4c9ab55f5a833bfcb687405181936df7">Factory::printByName</a></div><div class="ttdeci">void printByName(const std::string &amp;name)</div><div class="ttdoc">Print an object by its name, either if it&#39;s in map of multimedia objects or in map of group objects...</div><div class="ttdef"><b>Definition:</b> Factory.cpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 00:12:39 for MultimediaServer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
