<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MultimediaServer: Socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MultimediaServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Socket.h: Classes for TCP/IP and UDP Datagram INET Sockets.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Eric Lecolinet - Telecom ParisTech - 2015.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  http://www.telecom-paristech.fr/~elc</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Classes:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  - Socket: TCP/IP or UDP/Datagram Socket (AF_INET connections following IPv4)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  - ServerSocket: TCP/IP Socket Server</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  - SocketBuffer: preserves record boundaries when exchanging data blocks or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    text lines between TCP/IP sockets.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __Socket__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __Socket__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define IGNORE_SIGPIPE 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(IGNORE_SIGPIPE) &amp;&amp; defined(MSG_NOSIGNAL)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define _NO_SIGPIPE(flags) (flags | MSG_NOSIGNAL)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define _NO_SIGPIPE(flags) (flags)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_socket.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_socket.html">Socket</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_socket.html#a9f68308228badcdd299cd83e62e36976">   47</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_socket.html#a9f68308228badcdd299cd83e62e36976">Errors</a> {Failed = -1, InvalidSocket = -2, UnknownHost = -3};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_socket.html#acd3cb39bc957be2f34c91b9e262e1cec">Socket</a>(<span class="keywordtype">int</span> type = SOCK_STREAM);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_socket.html#acd3cb39bc957be2f34c91b9e262e1cec">Socket</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> sockfd);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_socket.html#aff8a77c02a44937db59c8c8a057072d9">bind</a>(<span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_socket.html#aff8a77c02a44937db59c8c8a057072d9">bind</a>(<span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_socket.html#a772419bd74c4fe4987d190506a64ff87">connect</a>(<span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_socket.html#aef06605c6725958004116983f1a2051f">close</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_socket.html#a6a086cd11aba1fd114dc18008dd0c6b4">   88</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_socket.html#a6a086cd11aba1fd114dc18008dd0c6b4">isClosed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _sockfd &lt; 0;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_socket.html#a92b54e2c8f3ae67af7c809dc119950cb">   91</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_socket.html#a92b54e2c8f3ae67af7c809dc119950cb">descriptor</a>() {<span class="keywordflow">return</span> _sockfd;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_socket.html#a9275eacdb64056a53cf4b9cf54cd2f1a">  101</a></span>&#160;  ssize_t <a class="code" href="class_socket.html#a9275eacdb64056a53cf4b9cf54cd2f1a">send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags = 0) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    return ::send(_sockfd, buf, len, _NO_SIGPIPE(flags));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_socket.html#aa5e98b6f2c4e26fcf90d71c8386fc09d">  114</a></span>&#160;  ssize_t <a class="code" href="class_socket.html#aa5e98b6f2c4e26fcf90d71c8386fc09d">receive</a>(<span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags = 0) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    return ::recv(_sockfd, buf, len, flags);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_socket.html#ac75e3ac80b7e6ae1bdce58c1c4e2b56a">  123</a></span>&#160;  ssize_t <a class="code" href="class_socket.html#ac75e3ac80b7e6ae1bdce58c1c4e2b56a">sendTo</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                 <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr* dest_addr, socklen_t addrlen) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    return ::sendto(_sockfd, buf, len, _NO_SIGPIPE(flags), dest_addr, addrlen);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_socket.html#a7cca10ce2a21e0648850e55a878f51b2">  134</a></span>&#160;  ssize_t <a class="code" href="class_socket.html#a7cca10ce2a21e0648850e55a878f51b2">receiveFrom</a>(<span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                      <span class="keyword">struct</span> sockaddr* src_addr, socklen_t* addrlen) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    return ::recvfrom(_sockfd, buf, len, flags, src_addr, addrlen);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_socket.html#a417b47af24de10184192de00d9112589">shutdownInput</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_socket.html#a650128aee2581e6695c6812d8afe14b5">shutdownOutput</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_socket.html#a06ff0dd6837c9f51948df655fc2713cd">setReceiveBufferSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_socket.html#ab02b997fa7e251d596116e95c9ccaf97">setReuseAddress</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_socket.html#afc49ad6cc259a0006ca13bb22fdd7383">setSendBufferSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_socket.html#a41cc1caae51e3e83e16ce2c20689ed03">setSoLinger</a>(<span class="keywordtype">bool</span>, <span class="keywordtype">int</span> linger);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_socket.html#ad65a22ec40902e2c0a98c5d4ac885f99">setSoTimeout</a>(<span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_socket.html#a7bc0110f3bedbb18f26b05ece01553fa">setTcpNoDelay</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_socket.html#ae7b8bde73ff163d3a92b6cc7dcb7e5cd">getReceiveBufferSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_socket.html#aee4eabe73fc1550fadca23ad910d757c">getReuseAddress</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_socket.html#a7f899aac444facd294ef1dcfdd2cccb8">getSendBufferSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_socket.html#abd5f4f7ec400fba1fdc7fb4482daa43a">getSoLinger</a>(<span class="keywordtype">int</span>&amp; linger) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_socket.html#a628371e91c172f1405ce39f44587ff34">getSoTimeout</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_socket.html#ab5fe067d4678d1d3ff906135e2cdbbb4">getTcpNoDelay</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_socket.html#ae098ebe2d34fac9947260f517ee8de04">setLocalAddress</a>(<span class="keyword">struct</span> sockaddr_in&amp; addr, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_socket.html#aec683b1b0104aeae9fc2cfdbb6b70e9f">setAddress</a>(<span class="keyword">struct</span> sockaddr_in&amp; addr, <span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_server_socket.html">ServerSocket</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span> _sockfd;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="class_socket.html#acd3cb39bc957be2f34c91b9e262e1cec">Socket</a>(<span class="keyword">const</span> <a class="code" href="class_socket.html">Socket</a>&amp;);              </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="class_socket.html">Socket</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_socket.html">Socket</a>&amp;);   </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_server_socket.html">  204</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_server_socket.html">ServerSocket</a> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_server_socket.html">ServerSocket</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_socket.html">Socket</a>* <a class="code" href="class_server_socket.html#accc3d56d42aa50a5f3c920cf0b26959b">accept</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_server_socket.html#ad5281fe6c005bca007a9a758bd612481">bind</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> backlog = 50);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_server_socket.html#a3eac6d5571bb092622d328dbda2de2cf">close</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_server_socket.html#ad5b053b711f97cfe8b56f6febc15df65">  229</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_server_socket.html#ad5b053b711f97cfe8b56f6febc15df65">isClosed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _sockfd &lt; 0;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_server_socket.html#a57b5b84a60906153d9755190cdfd0d39">  232</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_server_socket.html#a57b5b84a60906153d9755190cdfd0d39">descriptor</a>() {<span class="keywordflow">return</span> _sockfd;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_server_socket.html#ab34154bc6114c638ae02f5e018121099">setReceiveBufferSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_server_socket.html#ae60d7cc31ad535e5d3cac42e38b8ec98">setReuseAddress</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="class_server_socket.html#aedb9144c9c375fcb14ac47bcb9d2eb17">setSoTimeout</a>(<span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_server_socket.html#a9e5e1ee852ba26156c757a0086b780fe">setTcpNoDelay</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">int</span> _sockfd;                                    </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket</a>(<span class="keyword">const</span> <a class="code" href="class_server_socket.html">ServerSocket</a>&amp;);             </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="class_server_socket.html">ServerSocket</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_server_socket.html">ServerSocket</a>&amp;);  </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_socket_buffer.html">  263</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_socket_buffer.html">SocketBuffer</a> {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="class_socket_buffer.html#aa9ed1cc8e166f53606b31246838b3d87">SocketBuffer</a>(<a class="code" href="class_socket.html">Socket</a>* socket, <span class="keywordtype">size_t</span> inputBufferSize = 8192, <span class="keywordtype">size_t</span> ouputBufferSize = 8192);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <a class="code" href="class_socket_buffer.html#aa9ed1cc8e166f53606b31246838b3d87">SocketBuffer</a>(<a class="code" href="class_socket.html">Socket</a>&amp; socket, <span class="keywordtype">size_t</span> inputBufferSize = 8192, <span class="keywordtype">size_t</span> ouputBufferSize = 8192);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_socket_buffer.html">SocketBuffer</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="class_socket.html">Socket</a>* socket() {<span class="keywordflow">return</span> _sock;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_socket_buffer.html#ac03353a864ab3a04aa25364a333c0a09">setSeparators</a>(<span class="keywordtype">int</span> inputSeparator, <span class="keywordtype">int</span> outputSeparator);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_socket_buffer.html#a81a280c639a913b5dbfb12611f339232">getSeparators</a>(<span class="keywordtype">int</span>&amp; inputSeparator, <span class="keywordtype">int</span>&amp; outputSeparator) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keyword">virtual</span> ssize_t <a class="code" href="class_socket_buffer.html#a279a372ca946b58455dba0e9c12e213d">readLine</a>(std::string&amp; str);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">virtual</span> ssize_t <a class="code" href="class_socket_buffer.html#af589c1459da6bca39badf56798c6f859">writeLine</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">/* Receives a given number of characters from a connected socket.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">   * Reads exactly _len_ bytes from the socket.</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">   * @return the number of characters received from the other side except if:</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">   * - shutdownOutput() was called on the other side (0 is returned)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">   * - an error occured (Socket::Failed is returned)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">   * - the socket is invalid (Socket::InvalidSocket is returned)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">   * @note that this method may block.</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">virtual</span> ssize_t read(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">/* @brief Sends a given number of characters to a connected socket.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">   * Writes _len_ bytes to the socket.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">   * @return the number of characters sent to the other side except if:</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">   * - shutdownInput() was called on the other side (0 is returned)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">   * - an error occured (Socket::Failed is returned)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">   * - the socket is invalid (Socket::InvalidSocket is returned)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">   * @note this method may block.</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keyword">virtual</span> ssize_t write(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="class_socket_buffer.html#aa9ed1cc8e166f53606b31246838b3d87">SocketBuffer</a>(<span class="keyword">const</span> <a class="code" href="class_socket_buffer.html">SocketBuffer</a>&amp;);             </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="class_socket_buffer.html">SocketBuffer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_socket_buffer.html">SocketBuffer</a>&amp;);  </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> retrieveLine(std::string&amp; str, ssize_t received);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">size_t</span> _inSize, _outSize;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordtype">int</span> _inSep, _outSep;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <a class="code" href="class_socket.html">Socket</a>* _sock;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_input_buffer.html">InputBuffer</a>* _in;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;};</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_socket_html_a9275eacdb64056a53cf4b9cf54cd2f1a"><div class="ttname"><a href="class_socket.html#a9275eacdb64056a53cf4b9cf54cd2f1a">Socket::send</a></div><div class="ttdeci">ssize_t send(const void *buf, size_t len, int flags=0)</div><div class="ttdoc">Sends data to a connected socket. Sends len bytes to a TCP/IP socket. </div><div class="ttdef"><b>Definition:</b> Socket.h:101</div></div>
<div class="ttc" id="class_socket_html_a7bc0110f3bedbb18f26b05ece01553fa"><div class="ttname"><a href="class_socket.html#a7bc0110f3bedbb18f26b05ece01553fa">Socket::setTcpNoDelay</a></div><div class="ttdeci">int setTcpNoDelay(bool)</div><div class="ttdoc">Enables/disables TCP_NODELAY (turns on/off TCP coalescence). </div><div class="ttdef"><b>Definition:</b> Socket.cpp:136</div></div>
<div class="ttc" id="class_socket_buffer_html_a279a372ca946b58455dba0e9c12e213d"><div class="ttname"><a href="class_socket_buffer.html#a279a372ca946b58455dba0e9c12e213d">SocketBuffer::readLine</a></div><div class="ttdeci">virtual ssize_t readLine(std::string &amp;str)</div><div class="ttdoc">Reads a line of text from a connected socket. The text is stored in the string given as an argument...</div><div class="ttdef"><b>Definition:</b> Socket.cpp:251</div></div>
<div class="ttc" id="class_socket_html_acd3cb39bc957be2f34c91b9e262e1cec"><div class="ttname"><a href="class_socket.html#acd3cb39bc957be2f34c91b9e262e1cec">Socket::Socket</a></div><div class="ttdeci">Socket(int type=SOCK_STREAM)</div><div class="ttdoc">Creates a new Socket. Creates a AF_INET socket using the IPv4 Internet protocol. Type can be: ...</div><div class="ttdef"><b>Definition:</b> Socket.cpp:28</div></div>
<div class="ttc" id="class_socket_html_ab02b997fa7e251d596116e95c9ccaf97"><div class="ttname"><a href="class_socket.html#ab02b997fa7e251d596116e95c9ccaf97">Socket::setReuseAddress</a></div><div class="ttdeci">int setReuseAddress(bool)</div><div class="ttdoc">Enables/disables the SO_REUSEADDR socket option. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:117</div></div>
<div class="ttc" id="class_socket_html_ae098ebe2d34fac9947260f517ee8de04"><div class="ttname"><a href="class_socket.html#ae098ebe2d34fac9947260f517ee8de04">Socket::setLocalAddress</a></div><div class="ttdeci">virtual int setLocalAddress(struct sockaddr_in &amp;addr, int port)</div><div class="ttdoc">Initializes a local INET4 address, returns 0 on success, -1 otherwise. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:43</div></div>
<div class="ttc" id="class_socket_html_aef06605c6725958004116983f1a2051f"><div class="ttname"><a href="class_socket.html#aef06605c6725958004116983f1a2051f">Socket::close</a></div><div class="ttdeci">virtual int close()</div><div class="ttdoc">Closes the socket. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:91</div></div>
<div class="ttc" id="class_server_socket_html_ab34154bc6114c638ae02f5e018121099"><div class="ttname"><a href="class_server_socket.html#ab34154bc6114c638ae02f5e018121099">ServerSocket::setReceiveBufferSize</a></div><div class="ttdeci">int setReceiveBufferSize(int size)</div><div class="ttdoc">Sets the SO_RCVBUF option to the specified value. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:187</div></div>
<div class="ttc" id="class_socket_html_aeac4eb6379a543d38ed88977d3b6630a"><div class="ttname"><a href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket::~Socket</a></div><div class="ttdeci">virtual ~Socket()</div><div class="ttdoc">Destructor (closes the socket). </div><div class="ttdef"><b>Definition:</b> Socket.cpp:38</div></div>
<div class="ttc" id="class_server_socket_html_accc3d56d42aa50a5f3c920cf0b26959b"><div class="ttname"><a href="class_server_socket.html#accc3d56d42aa50a5f3c920cf0b26959b">ServerSocket::accept</a></div><div class="ttdeci">virtual Socket * accept()</div><div class="ttdoc">Accepts a new connection request and returns the corresponding socket. By default, this function blocks the caller until a connection is present. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:180</div></div>
<div class="ttc" id="class_socket_buffer_html_a81a280c639a913b5dbfb12611f339232"><div class="ttname"><a href="class_socket_buffer.html#a81a280c639a913b5dbfb12611f339232">SocketBuffer::getSeparators</a></div><div class="ttdeci">virtual void getSeparators(int &amp;inputSeparator, int &amp;outputSeparator) const </div><div class="ttdoc">returns the Line Separators. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:246</div></div>
<div class="ttc" id="class_socket_html_afc49ad6cc259a0006ca13bb22fdd7383"><div class="ttname"><a href="class_socket.html#afc49ad6cc259a0006ca13bb22fdd7383">Socket::setSendBufferSize</a></div><div class="ttdeci">int setSendBufferSize(int size)</div><div class="ttdoc">Sets the size of the TCP/IP output buffer. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:113</div></div>
<div class="ttc" id="class_socket_html_a6a086cd11aba1fd114dc18008dd0c6b4"><div class="ttname"><a href="class_socket.html#a6a086cd11aba1fd114dc18008dd0c6b4">Socket::isClosed</a></div><div class="ttdeci">bool isClosed() const </div><div class="ttdoc">Returns true if the socket has been closed. </div><div class="ttdef"><b>Definition:</b> Socket.h:88</div></div>
<div class="ttc" id="class_socket_html_ab5fe067d4678d1d3ff906135e2cdbbb4"><div class="ttname"><a href="class_socket.html#ab5fe067d4678d1d3ff906135e2cdbbb4">Socket::getTcpNoDelay</a></div><div class="ttdeci">bool getTcpNoDelay() const </div><div class="ttdoc">Gets TCP_NODELAY state. </div></div>
<div class="ttc" id="class_socket_html_aee4eabe73fc1550fadca23ad910d757c"><div class="ttname"><a href="class_socket.html#aee4eabe73fc1550fadca23ad910d757c">Socket::getReuseAddress</a></div><div class="ttdeci">bool getReuseAddress() const </div><div class="ttdoc">Gets SO_REUSEADDR state. </div></div>
<div class="ttc" id="class_socket_html_a41cc1caae51e3e83e16ce2c20689ed03"><div class="ttname"><a href="class_socket.html#a41cc1caae51e3e83e16ce2c20689ed03">Socket::setSoLinger</a></div><div class="ttdeci">int setSoLinger(bool, int linger)</div><div class="ttdoc">Enables/disables SO_LINGER with the specified linger time in seconds. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:122</div></div>
<div class="ttc" id="class_socket_buffer_html_af589c1459da6bca39badf56798c6f859"><div class="ttname"><a href="class_socket_buffer.html#af589c1459da6bca39badf56798c6f859">SocketBuffer::writeLine</a></div><div class="ttdeci">virtual ssize_t writeLine(const std::string &amp;str)</div><div class="ttdoc">Sends a line of text to a connected socket. Sends the string given as an argument. A Line Separator is automatically added (. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:318</div></div>
<div class="ttc" id="class_socket_html_a9f68308228badcdd299cd83e62e36976"><div class="ttname"><a href="class_socket.html#a9f68308228badcdd299cd83e62e36976">Socket::Errors</a></div><div class="ttdeci">Errors</div><div class="ttdoc">Socket errors. </div><div class="ttdef"><b>Definition:</b> Socket.h:47</div></div>
<div class="ttc" id="struct_input_buffer_html"><div class="ttname"><a href="struct_input_buffer.html">InputBuffer</a></div><div class="ttdef"><b>Definition:</b> Socket.cpp:211</div></div>
<div class="ttc" id="class_socket_html_a650128aee2581e6695c6812d8afe14b5"><div class="ttname"><a href="class_socket.html#a650128aee2581e6695c6812d8afe14b5">Socket::shutdownOutput</a></div><div class="ttdeci">virtual void shutdownOutput()</div><div class="ttdoc">Disables further send operations. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:105</div></div>
<div class="ttc" id="class_socket_html_abd5f4f7ec400fba1fdc7fb4482daa43a"><div class="ttname"><a href="class_socket.html#abd5f4f7ec400fba1fdc7fb4482daa43a">Socket::getSoLinger</a></div><div class="ttdeci">bool getSoLinger(int &amp;linger) const </div><div class="ttdoc">Gets SO_LINGER state and the specified linger time in seconds. </div></div>
<div class="ttc" id="class_socket_html_a628371e91c172f1405ce39f44587ff34"><div class="ttname"><a href="class_socket.html#a628371e91c172f1405ce39f44587ff34">Socket::getSoTimeout</a></div><div class="ttdeci">int getSoTimeout() const </div><div class="ttdoc">Gets SO_TIMEOUT value. </div></div>
<div class="ttc" id="class_server_socket_html_a2b3098589541243241ca25495155186c"><div class="ttname"><a href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket::ServerSocket</a></div><div class="ttdeci">ServerSocket()</div><div class="ttdoc">Creates a new server socket. Creates a listening socket that waits for connection requests by TCP/IP ...</div><div class="ttdef"><b>Definition:</b> Socket.cpp:143</div></div>
<div class="ttc" id="class_server_socket_html_a3eac6d5571bb092622d328dbda2de2cf"><div class="ttname"><a href="class_server_socket.html#a3eac6d5571bb092622d328dbda2de2cf">ServerSocket::close</a></div><div class="ttdeci">virtual int close()</div><div class="ttdoc">Closes the socket. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:170</div></div>
<div class="ttc" id="class_server_socket_html_a9e5e1ee852ba26156c757a0086b780fe"><div class="ttname"><a href="class_server_socket.html#a9e5e1ee852ba26156c757a0086b780fe">ServerSocket::setTcpNoDelay</a></div><div class="ttdeci">int setTcpNoDelay(bool)</div><div class="ttdoc">Turns on/off TCP coalescence (useful in some cases to avoid delays). </div><div class="ttdef"><b>Definition:</b> Socket.cpp:203</div></div>
<div class="ttc" id="class_socket_html_a92b54e2c8f3ae67af7c809dc119950cb"><div class="ttname"><a href="class_socket.html#a92b54e2c8f3ae67af7c809dc119950cb">Socket::descriptor</a></div><div class="ttdeci">int descriptor()</div><div class="ttdoc">Returns the Unix descriptor of the socket. </div><div class="ttdef"><b>Definition:</b> Socket.h:91</div></div>
<div class="ttc" id="class_socket_html_a7f899aac444facd294ef1dcfdd2cccb8"><div class="ttname"><a href="class_socket.html#a7f899aac444facd294ef1dcfdd2cccb8">Socket::getSendBufferSize</a></div><div class="ttdeci">int getSendBufferSize() const </div><div class="ttdoc">Gets the size of the TCP/IP output buffer. </div></div>
<div class="ttc" id="class_socket_buffer_html"><div class="ttname"><a href="class_socket_buffer.html">SocketBuffer</a></div><div class="ttdoc">Class for exchanging text strings between TCP/IP sockets. TCP/IP connected sockets do not preserve re...</div><div class="ttdef"><b>Definition:</b> Socket.h:263</div></div>
<div class="ttc" id="class_socket_html"><div class="ttname"><a href="class_socket.html">Socket</a></div><div class="ttdoc">TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. </div><div class="ttdef"><b>Definition:</b> Socket.h:40</div></div>
<div class="ttc" id="class_socket_html_aff8a77c02a44937db59c8c8a057072d9"><div class="ttname"><a href="class_socket.html#aff8a77c02a44937db59c8c8a057072d9">Socket::bind</a></div><div class="ttdeci">virtual int bind(int port)</div><div class="ttdoc">Assigns the socket to the local address. Typically used for UDP/Datagram sockets,. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:64</div></div>
<div class="ttc" id="class_server_socket_html_aedb9144c9c375fcb14ac47bcb9d2eb17"><div class="ttname"><a href="class_server_socket.html#aedb9144c9c375fcb14ac47bcb9d2eb17">ServerSocket::setSoTimeout</a></div><div class="ttdeci">int setSoTimeout(int timeout)</div><div class="ttdoc">Enables/disables SO_TIMEOUT with the specified timeout (in milliseconds). </div><div class="ttdef"><b>Definition:</b> Socket.cpp:196</div></div>
<div class="ttc" id="class_socket_html_ad65a22ec40902e2c0a98c5d4ac885f99"><div class="ttname"><a href="class_socket.html#ad65a22ec40902e2c0a98c5d4ac885f99">Socket::setSoTimeout</a></div><div class="ttdeci">int setSoTimeout(int timeout)</div><div class="ttdoc">Enables/disables SO_TIMEOUT with the specified timeout (in milliseconds). </div><div class="ttdef"><b>Definition:</b> Socket.cpp:129</div></div>
<div class="ttc" id="class_socket_html_aa5e98b6f2c4e26fcf90d71c8386fc09d"><div class="ttname"><a href="class_socket.html#aa5e98b6f2c4e26fcf90d71c8386fc09d">Socket::receive</a></div><div class="ttdeci">ssize_t receive(void *buf, size_t len, int flags=0)</div><div class="ttdoc">Receives data from a connected socket. Reads at most len bytes from a TCP/IP socket. Normally, this function blocks the caller until data is present. </div><div class="ttdef"><b>Definition:</b> Socket.h:114</div></div>
<div class="ttc" id="class_socket_html_a7cca10ce2a21e0648850e55a878f51b2"><div class="ttname"><a href="class_socket.html#a7cca10ce2a21e0648850e55a878f51b2">Socket::receiveFrom</a></div><div class="ttdeci">ssize_t receiveFrom(void *buf, size_t len, int flags, struct sockaddr *src_addr, socklen_t *addrlen)</div><div class="ttdoc">Receives data from datagram socket. Reads at most len bytes from a datagram socket, Normally, this function blocks the caller until data is present. </div><div class="ttdef"><b>Definition:</b> Socket.h:134</div></div>
<div class="ttc" id="class_socket_buffer_html_aa9ed1cc8e166f53606b31246838b3d87"><div class="ttname"><a href="class_socket_buffer.html#aa9ed1cc8e166f53606b31246838b3d87">SocketBuffer::SocketBuffer</a></div><div class="ttdeci">SocketBuffer(Socket *socket, size_t inputBufferSize=8192, size_t ouputBufferSize=8192)</div><div class="ttdoc">constructor. The argument must be a valid connected TCP/IP Socket (i.e. of SOCK_STREAM type) that mus...</div><div class="ttdef"><b>Definition:</b> Socket.cpp:224</div></div>
<div class="ttc" id="class_socket_html_ac75e3ac80b7e6ae1bdce58c1c4e2b56a"><div class="ttname"><a href="class_socket.html#ac75e3ac80b7e6ae1bdce58c1c4e2b56a">Socket::sendTo</a></div><div class="ttdeci">ssize_t sendTo(const void *buf, size_t len, int flags, const struct sockaddr *dest_addr, socklen_t addrlen)</div><div class="ttdoc">Sends data to a datagram socket. Sends len bytes to a datagram socket. </div><div class="ttdef"><b>Definition:</b> Socket.h:123</div></div>
<div class="ttc" id="class_server_socket_html_ae60d7cc31ad535e5d3cac42e38b8ec98"><div class="ttname"><a href="class_server_socket.html#ae60d7cc31ad535e5d3cac42e38b8ec98">ServerSocket::setReuseAddress</a></div><div class="ttdeci">int setReuseAddress(bool)</div><div class="ttdoc">Enables/disables the SO_REUSEADDR socket option. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:191</div></div>
<div class="ttc" id="class_socket_html_aec683b1b0104aeae9fc2cfdbb6b70e9f"><div class="ttname"><a href="class_socket.html#aec683b1b0104aeae9fc2cfdbb6b70e9f">Socket::setAddress</a></div><div class="ttdeci">virtual int setAddress(struct sockaddr_in &amp;addr, const std::string &amp;host, int port)</div><div class="ttdoc">Initializes a remote INET4 address, returns 0 on success, -1 otherwise. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:52</div></div>
<div class="ttc" id="class_socket_html_ae7b8bde73ff163d3a92b6cc7dcb7e5cd"><div class="ttname"><a href="class_socket.html#ae7b8bde73ff163d3a92b6cc7dcb7e5cd">Socket::getReceiveBufferSize</a></div><div class="ttdeci">int getReceiveBufferSize() const </div><div class="ttdoc">Gets the size of the TCP/IP input buffer. </div></div>
<div class="ttc" id="class_socket_html_a772419bd74c4fe4987d190506a64ff87"><div class="ttname"><a href="class_socket.html#a772419bd74c4fe4987d190506a64ff87">Socket::connect</a></div><div class="ttdeci">virtual int connect(const std::string &amp;host, int port)</div><div class="ttdoc">Connects the socket to an address. Typically used for TCP/IP sockets on the client side...</div><div class="ttdef"><b>Definition:</b> Socket.cpp:82</div></div>
<div class="ttc" id="class_socket_html_a06ff0dd6837c9f51948df655fc2713cd"><div class="ttname"><a href="class_socket.html#a06ff0dd6837c9f51948df655fc2713cd">Socket::setReceiveBufferSize</a></div><div class="ttdeci">int setReceiveBufferSize(int size)</div><div class="ttdoc">Sets the size of the TCP/IP input buffer. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:109</div></div>
<div class="ttc" id="class_server_socket_html_a57b5b84a60906153d9755190cdfd0d39"><div class="ttname"><a href="class_server_socket.html#a57b5b84a60906153d9755190cdfd0d39">ServerSocket::descriptor</a></div><div class="ttdeci">int descriptor()</div><div class="ttdoc">Returns the Unix descriptor of the socket. </div><div class="ttdef"><b>Definition:</b> Socket.h:232</div></div>
<div class="ttc" id="class_server_socket_html"><div class="ttname"><a href="class_server_socket.html">ServerSocket</a></div><div class="ttdoc">TCP/IP Socket Server. This class encapsulates a TCP/IP socket server. AF_INET connections following t...</div><div class="ttdef"><b>Definition:</b> Socket.h:204</div></div>
<div class="ttc" id="class_socket_html_a417b47af24de10184192de00d9112589"><div class="ttname"><a href="class_socket.html#a417b47af24de10184192de00d9112589">Socket::shutdownInput</a></div><div class="ttdeci">virtual void shutdownInput()</div><div class="ttdoc">Disables further receive operations. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:101</div></div>
<div class="ttc" id="class_server_socket_html_ad5281fe6c005bca007a9a758bd612481"><div class="ttname"><a href="class_server_socket.html#ad5281fe6c005bca007a9a758bd612481">ServerSocket::bind</a></div><div class="ttdeci">virtual int bind(int port, int backlog=50)</div><div class="ttdoc">Assigns the socket to the local address. The socket must be bound before using it. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:150</div></div>
<div class="ttc" id="class_server_socket_html_ad5b053b711f97cfe8b56f6febc15df65"><div class="ttname"><a href="class_server_socket.html#ad5b053b711f97cfe8b56f6febc15df65">ServerSocket::isClosed</a></div><div class="ttdeci">bool isClosed() const </div><div class="ttdoc">Returns true if the socket has been closed. </div><div class="ttdef"><b>Definition:</b> Socket.h:229</div></div>
<div class="ttc" id="class_socket_buffer_html_ac03353a864ab3a04aa25364a333c0a09"><div class="ttname"><a href="class_socket_buffer.html#ac03353a864ab3a04aa25364a333c0a09">SocketBuffer::setSeparators</a></div><div class="ttdeci">virtual void setSeparators(int inputSeparator, int outputSeparator)</div><div class="ttdoc">changes the Line Separators. the argument is a character or a negative value (see below): ...</div><div class="ttdef"><b>Definition:</b> Socket.cpp:241</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 00:12:39 for MultimediaServer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
