<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MultimediaServer: TCPServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MultimediaServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TCPServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  TCPServer.h: TCP/IP INET Server.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Eric Lecolinet - Telecom ParisTech - 2015.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  http://www.telecom-paristech.fr/~elc</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __TCPServer__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __TCPServer__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Socket.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_t_c_p_server.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_c_p_server.html">TCPServer</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// - - - Connection - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_t_c_p_server_1_1_cnx.html">   31</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_t_c_p_server_1_1_cnx.html">Cnx</a> : <span class="keyword">public</span> <a class="code" href="class_socket_buffer.html">SocketBuffer</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_t_c_p_server.html">TCPServer</a>* server() {<span class="keywordflow">return</span> _server;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pthread_t  thread() {<span class="keywordflow">return</span> _thread;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_t_c_p_server.html">TCPServer</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_t_c_p_server_1_1_cnx.html">Cnx</a>(<a class="code" href="class_t_c_p_server.html">TCPServer</a>*, <a class="code" href="class_socket.html">Socket</a>*);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>* start(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_t_c_p_server.html">TCPServer</a>* _server;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pthread_t  _thread;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// - - - Lock - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_t_c_p_server_1_1_lock.html">   53</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_t_c_p_server_1_1_lock.html">Lock</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_t_c_p_server_1_1_lock.html#a4b1fa591dde407aacd93133828cfac81">Lock</a>(<a class="code" href="class_t_c_p_server_1_1_cnx.html">Cnx</a>&amp;, <span class="keywordtype">bool</span> writeMode = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ~<a class="code" href="class_t_c_p_server_1_1_lock.html">Lock</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_t_c_p_server_1_1_cnx.html">Cnx</a>&amp; _cnx;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// - - - TCPServer API - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_t_c_p_server.html#a3a5e3cfe42c676ed71f2bc58dcc92bda">TCPServer</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_t_c_p_server.html#abc497ac52355e53986a6a1bd1acb9581">~TCPServer</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_t_c_p_server.html#a1409041961e91f1dbc4933483b4c3b23">run</a>(<span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//  It should issue a read or a write Lock (@see Lock) before performing the</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//  computation to avoid concurrency problems.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_t_c_p_server.html#ac62c8c7a1d1137b74e2a1fa6d8a4a876">   91</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_server.html#ac62c8c7a1d1137b74e2a1fa6d8a4a876">setCallback</a>(T* obj, <span class="keywordtype">bool</span> (T::*func)(<a class="code" href="class_t_c_p_server_1_1_cnx.html">Cnx</a>&amp;, <span class="keyword">const</span> std::string&amp; request, std::string&amp; response)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    _callback.reset(<span class="keyword">new</span> <a class="code" href="class_t_c_p_server_1_1_callback_impl.html">CallbackImpl&lt;T&gt;</a>(obj, func));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// - - - Impl. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_t_c_p_server.html#a3a5e3cfe42c676ed71f2bc58dcc92bda">TCPServer</a>(<span class="keyword">const</span> <a class="code" href="class_t_c_p_server.html">TCPServer</a>&amp;);             </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="class_t_c_p_server.html">TCPServer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_t_c_p_server.html">TCPServer</a>&amp;);  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_server.html#af99977f3ec05210e91d02aa9c693254b">readMessages</a>(<a class="code" href="class_t_c_p_server_1_1_cnx.html">TCPServer::Cnx</a>*);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_server.html#a2f053dfc720aab308f97ccc8a789adc4">printMsg</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> <a class="code" href="class_t_c_p_server_1_1_cnx.html">TCPServer::Cnx</a>* = 0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// - - - Callback impl.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_t_c_p_server_1_1_callback.html">  109</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_t_c_p_server_1_1_callback.html">Callback</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> callFunc(<a class="code" href="class_t_c_p_server_1_1_cnx.html">Cnx</a>&amp; cnx, <span class="keyword">const</span> std::string&amp; request, std::string&amp; response) = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_t_c_p_server_1_1_callback_impl.html">  114</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_t_c_p_server_1_1_callback_impl.html">CallbackImpl</a> : <span class="keyword">public</span> <a class="code" href="class_t_c_p_server_1_1_callback.html">Callback</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">typedef</span> bool (T::*Func)(<a class="code" href="class_t_c_p_server_1_1_cnx.html">Cnx</a>&amp;, <span class="keyword">const</span> std::string&amp;, std::string&amp;);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    T* _obj;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Func _func;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_t_c_p_server_1_1_callback_impl.html">CallbackImpl</a>(T* obj, Func func) : _obj(obj), _func(func) {}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> callFunc(<a class="code" href="class_t_c_p_server_1_1_cnx.html">Cnx</a>&amp; cnx, <span class="keyword">const</span> std::string&amp; request, std::string&amp; response) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> (_obj-&gt;*_func)(cnx, request, response);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// - - - instance variables.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="class_server_socket.html">ServerSocket</a> _servsock;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::shared_ptr&lt;Callback&gt; _callback;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  pthread_rwlock_t _threadlock;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="class_t_c_p_server_html_a3a5e3cfe42c676ed71f2bc58dcc92bda"><div class="ttname"><a href="class_t_c_p_server.html#a3a5e3cfe42c676ed71f2bc58dcc92bda">TCPServer::TCPServer</a></div><div class="ttdeci">TCPServer()</div><div class="ttdoc">constructor: initializes the TCPServer. </div><div class="ttdef"><b>Definition:</b> TCPServer.cpp:47</div></div>
<div class="ttc" id="class_t_c_p_server_html"><div class="ttname"><a href="class_t_c_p_server.html">TCPServer</a></div><div class="ttdoc">TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...</div><div class="ttdef"><b>Definition:</b> TCPServer.h:25</div></div>
<div class="ttc" id="class_t_c_p_server_1_1_lock_html"><div class="ttname"><a href="class_t_c_p_server_1_1_lock.html">TCPServer::Lock</a></div><div class="ttdoc">locks the server in read mode or in write mode. In order to avoid concurrency problems between thread...</div><div class="ttdef"><b>Definition:</b> TCPServer.h:53</div></div>
<div class="ttc" id="class_t_c_p_server_1_1_cnx_html"><div class="ttname"><a href="class_t_c_p_server_1_1_cnx.html">TCPServer::Cnx</a></div><div class="ttdoc">represents a connection with a given client. </div><div class="ttdef"><b>Definition:</b> TCPServer.h:31</div></div>
<div class="ttc" id="class_socket_buffer_html"><div class="ttname"><a href="class_socket_buffer.html">SocketBuffer</a></div><div class="ttdoc">Class for exchanging text strings between TCP/IP sockets. TCP/IP connected sockets do not preserve re...</div><div class="ttdef"><b>Definition:</b> Socket.h:263</div></div>
<div class="ttc" id="class_socket_html"><div class="ttname"><a href="class_socket.html">Socket</a></div><div class="ttdoc">TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. </div><div class="ttdef"><b>Definition:</b> Socket.h:40</div></div>
<div class="ttc" id="class_t_c_p_server_html_ac62c8c7a1d1137b74e2a1fa6d8a4a876"><div class="ttname"><a href="class_t_c_p_server.html#ac62c8c7a1d1137b74e2a1fa6d8a4a876">TCPServer::setCallback</a></div><div class="ttdeci">void setCallback(T *obj, bool(T::*func)(Cnx &amp;, const std::string &amp;request, std::string &amp;response))</div><div class="ttdoc">changes the callback method that processes requests. The first argument must be an object...</div><div class="ttdef"><b>Definition:</b> TCPServer.h:91</div></div>
<div class="ttc" id="class_t_c_p_server_html_af99977f3ec05210e91d02aa9c693254b"><div class="ttname"><a href="class_t_c_p_server.html#af99977f3ec05210e91d02aa9c693254b">TCPServer::readMessages</a></div><div class="ttdeci">virtual void readMessages(TCPServer::Cnx *)</div><div class="ttdoc">reads messages from a given client on the corresponding thread. </div><div class="ttdef"><b>Definition:</b> TCPServer.cpp:84</div></div>
<div class="ttc" id="class_t_c_p_server_html_a1409041961e91f1dbc4933483b4c3b23"><div class="ttname"><a href="class_t_c_p_server.html#a1409041961e91f1dbc4933483b4c3b23">TCPServer::run</a></div><div class="ttdeci">virtual int run(int port)</div><div class="ttdoc">starts the main loop of the server on this port. This function binds an internal ServerSocket then st...</div><div class="ttdef"><b>Definition:</b> TCPServer.cpp:55</div></div>
<div class="ttc" id="class_t_c_p_server_1_1_callback_impl_html"><div class="ttname"><a href="class_t_c_p_server_1_1_callback_impl.html">TCPServer::CallbackImpl</a></div><div class="ttdef"><b>Definition:</b> TCPServer.h:114</div></div>
<div class="ttc" id="class_t_c_p_server_html_a2f053dfc720aab308f97ccc8a789adc4"><div class="ttname"><a href="class_t_c_p_server.html#a2f053dfc720aab308f97ccc8a789adc4">TCPServer::printMsg</a></div><div class="ttdeci">virtual void printMsg(const std::string &amp;msg, const TCPServer::Cnx *=0)</div><div class="ttdoc">prints warning and error messages on the terminal. </div><div class="ttdef"><b>Definition:</b> TCPServer.cpp:127</div></div>
<div class="ttc" id="class_t_c_p_server_1_1_callback_html"><div class="ttname"><a href="class_t_c_p_server_1_1_callback.html">TCPServer::Callback</a></div><div class="ttdef"><b>Definition:</b> TCPServer.h:109</div></div>
<div class="ttc" id="class_server_socket_html"><div class="ttname"><a href="class_server_socket.html">ServerSocket</a></div><div class="ttdoc">TCP/IP Socket Server. This class encapsulates a TCP/IP socket server. AF_INET connections following t...</div><div class="ttdef"><b>Definition:</b> Socket.h:204</div></div>
<div class="ttc" id="class_t_c_p_server_html_abc497ac52355e53986a6a1bd1acb9581"><div class="ttname"><a href="class_t_c_p_server.html#abc497ac52355e53986a6a1bd1acb9581">TCPServer::~TCPServer</a></div><div class="ttdeci">virtual ~TCPServer()</div><div class="ttdoc">destructor: cleans up the TCPServer. </div><div class="ttdef"><b>Definition:</b> TCPServer.cpp:51</div></div>
<div class="ttc" id="class_t_c_p_server_1_1_lock_html_a4b1fa591dde407aacd93133828cfac81"><div class="ttname"><a href="class_t_c_p_server_1_1_lock.html#a4b1fa591dde407aacd93133828cfac81">TCPServer::Lock::Lock</a></div><div class="ttdeci">Lock(Cnx &amp;, bool writeMode=false)</div><div class="ttdoc">locks the connection in write mode if the second argument is true and in read mode otherwise...</div><div class="ttdef"><b>Definition:</b> TCPServer.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 00:12:39 for MultimediaServer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
