<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MultimediaServer: Socket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MultimediaServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Socket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP/IP or UDP/Datagram <a class="el" href="class_socket.html" title="TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a>. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported.  
 <a href="class_socket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_socket_8h_source.html">Socket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f68308228badcdd299cd83e62e36976"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a9f68308228badcdd299cd83e62e36976">Errors</a> { <b>Failed</b> = -1, 
<b>InvalidSocket</b> = -2, 
<b>UnknownHost</b> = -3
 }</td></tr>
<tr class="memdesc:a9f68308228badcdd299cd83e62e36976"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_socket.html" title="TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a> errors.  <a href="class_socket.html#a9f68308228badcdd299cd83e62e36976">More...</a><br/></td></tr>
<tr class="separator:a9f68308228badcdd299cd83e62e36976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd3cb39bc957be2f34c91b9e262e1cec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#acd3cb39bc957be2f34c91b9e262e1cec">Socket</a> (int type=SOCK_STREAM)</td></tr>
<tr class="memdesc:acd3cb39bc957be2f34c91b9e262e1cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_socket.html" title="TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a>. Creates a AF_INET socket using the IPv4 Internet protocol. Type can be:  <a href="#acd3cb39bc957be2f34c91b9e262e1cec">More...</a><br/></td></tr>
<tr class="separator:acd3cb39bc957be2f34c91b9e262e1cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14170941ba1aaa3263f3e8dd3f85e24f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14170941ba1aaa3263f3e8dd3f85e24f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a14170941ba1aaa3263f3e8dd3f85e24f">Socket</a> (int type, int sockfd)</td></tr>
<tr class="memdesc:a14170941ba1aaa3263f3e8dd3f85e24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_socket.html" title="TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a> object from an existing socket file descriptor. <br/></td></tr>
<tr class="separator:a14170941ba1aaa3263f3e8dd3f85e24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4eb6379a543d38ed88977d3b6630a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac4eb6379a543d38ed88977d3b6630a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a> ()</td></tr>
<tr class="memdesc:aeac4eb6379a543d38ed88977d3b6630a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor (closes the socket). <br/></td></tr>
<tr class="separator:aeac4eb6379a543d38ed88977d3b6630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a77c02a44937db59c8c8a057072d9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aff8a77c02a44937db59c8c8a057072d9">bind</a> (int port)</td></tr>
<tr class="memdesc:aff8a77c02a44937db59c8c8a057072d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the socket to the local address. Typically used for UDP/Datagram sockets,.  <a href="#aff8a77c02a44937db59c8c8a057072d9">More...</a><br/></td></tr>
<tr class="separator:aff8a77c02a44937db59c8c8a057072d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f014a801fb3e61bbee00b84c06f2330"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a8f014a801fb3e61bbee00b84c06f2330">bind</a> (const std::string &amp;host, int port)</td></tr>
<tr class="memdesc:a8f014a801fb3e61bbee00b84c06f2330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the socket to an address. Typically used for UDP/Datagram sockets,.  <a href="#a8f014a801fb3e61bbee00b84c06f2330">More...</a><br/></td></tr>
<tr class="separator:a8f014a801fb3e61bbee00b84c06f2330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772419bd74c4fe4987d190506a64ff87"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a772419bd74c4fe4987d190506a64ff87">connect</a> (const std::string &amp;host, int port)</td></tr>
<tr class="memdesc:a772419bd74c4fe4987d190506a64ff87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the socket to an address. Typically used for TCP/IP sockets on the client side,.  <a href="#a772419bd74c4fe4987d190506a64ff87">More...</a><br/></td></tr>
<tr class="separator:a772419bd74c4fe4987d190506a64ff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef06605c6725958004116983f1a2051f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aef06605c6725958004116983f1a2051f">close</a> ()</td></tr>
<tr class="memdesc:aef06605c6725958004116983f1a2051f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the socket.  <a href="#aef06605c6725958004116983f1a2051f">More...</a><br/></td></tr>
<tr class="separator:aef06605c6725958004116983f1a2051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a086cd11aba1fd114dc18008dd0c6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a086cd11aba1fd114dc18008dd0c6b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a6a086cd11aba1fd114dc18008dd0c6b4">isClosed</a> () const </td></tr>
<tr class="memdesc:a6a086cd11aba1fd114dc18008dd0c6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the socket has been closed. <br/></td></tr>
<tr class="separator:a6a086cd11aba1fd114dc18008dd0c6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b54e2c8f3ae67af7c809dc119950cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b54e2c8f3ae67af7c809dc119950cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a92b54e2c8f3ae67af7c809dc119950cb">descriptor</a> ()</td></tr>
<tr class="memdesc:a92b54e2c8f3ae67af7c809dc119950cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Unix descriptor of the socket. <br/></td></tr>
<tr class="separator:a92b54e2c8f3ae67af7c809dc119950cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9275eacdb64056a53cf4b9cf54cd2f1a"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a9275eacdb64056a53cf4b9cf54cd2f1a">send</a> (const void *buf, size_t len, int flags=0)</td></tr>
<tr class="memdesc:a9275eacdb64056a53cf4b9cf54cd2f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to a connected socket. Sends <em>len</em> bytes to a TCP/IP socket.  <a href="#a9275eacdb64056a53cf4b9cf54cd2f1a">More...</a><br/></td></tr>
<tr class="separator:a9275eacdb64056a53cf4b9cf54cd2f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e98b6f2c4e26fcf90d71c8386fc09d"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aa5e98b6f2c4e26fcf90d71c8386fc09d">receive</a> (void *buf, size_t len, int flags=0)</td></tr>
<tr class="memdesc:aa5e98b6f2c4e26fcf90d71c8386fc09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data from a connected socket. Reads at most <em>len</em> bytes from a TCP/IP socket. Normally, this function blocks the caller until data is present.  <a href="#aa5e98b6f2c4e26fcf90d71c8386fc09d">More...</a><br/></td></tr>
<tr class="separator:aa5e98b6f2c4e26fcf90d71c8386fc09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75e3ac80b7e6ae1bdce58c1c4e2b56a"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ac75e3ac80b7e6ae1bdce58c1c4e2b56a">sendTo</a> (const void *buf, size_t len, int flags, const struct sockaddr *dest_addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:ac75e3ac80b7e6ae1bdce58c1c4e2b56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to a datagram socket. Sends <em>len</em> bytes to a datagram socket.  <a href="#ac75e3ac80b7e6ae1bdce58c1c4e2b56a">More...</a><br/></td></tr>
<tr class="separator:ac75e3ac80b7e6ae1bdce58c1c4e2b56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cca10ce2a21e0648850e55a878f51b2"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a7cca10ce2a21e0648850e55a878f51b2">receiveFrom</a> (void *buf, size_t len, int flags, struct sockaddr *src_addr, socklen_t *addrlen)</td></tr>
<tr class="memdesc:a7cca10ce2a21e0648850e55a878f51b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data from datagram socket. Reads at most <em>len</em> bytes from a datagram socket, Normally, this function blocks the caller until data is present.  <a href="#a7cca10ce2a21e0648850e55a878f51b2">More...</a><br/></td></tr>
<tr class="separator:a7cca10ce2a21e0648850e55a878f51b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417b47af24de10184192de00d9112589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417b47af24de10184192de00d9112589"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a417b47af24de10184192de00d9112589">shutdownInput</a> ()</td></tr>
<tr class="memdesc:a417b47af24de10184192de00d9112589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables further receive operations. <br/></td></tr>
<tr class="separator:a417b47af24de10184192de00d9112589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650128aee2581e6695c6812d8afe14b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650128aee2581e6695c6812d8afe14b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a650128aee2581e6695c6812d8afe14b5">shutdownOutput</a> ()</td></tr>
<tr class="memdesc:a650128aee2581e6695c6812d8afe14b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables further send operations. <br/></td></tr>
<tr class="separator:a650128aee2581e6695c6812d8afe14b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ff0dd6837c9f51948df655fc2713cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ff0dd6837c9f51948df655fc2713cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a06ff0dd6837c9f51948df655fc2713cd">setReceiveBufferSize</a> (int size)</td></tr>
<tr class="memdesc:a06ff0dd6837c9f51948df655fc2713cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the TCP/IP input buffer. <br/></td></tr>
<tr class="separator:a06ff0dd6837c9f51948df655fc2713cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02b997fa7e251d596116e95c9ccaf97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02b997fa7e251d596116e95c9ccaf97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ab02b997fa7e251d596116e95c9ccaf97">setReuseAddress</a> (bool)</td></tr>
<tr class="memdesc:ab02b997fa7e251d596116e95c9ccaf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the SO_REUSEADDR socket option. <br/></td></tr>
<tr class="separator:ab02b997fa7e251d596116e95c9ccaf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc49ad6cc259a0006ca13bb22fdd7383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc49ad6cc259a0006ca13bb22fdd7383"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#afc49ad6cc259a0006ca13bb22fdd7383">setSendBufferSize</a> (int size)</td></tr>
<tr class="memdesc:afc49ad6cc259a0006ca13bb22fdd7383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the TCP/IP output buffer. <br/></td></tr>
<tr class="separator:afc49ad6cc259a0006ca13bb22fdd7383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cc1caae51e3e83e16ce2c20689ed03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41cc1caae51e3e83e16ce2c20689ed03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a41cc1caae51e3e83e16ce2c20689ed03">setSoLinger</a> (bool, int linger)</td></tr>
<tr class="memdesc:a41cc1caae51e3e83e16ce2c20689ed03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables SO_LINGER with the specified linger time in seconds. <br/></td></tr>
<tr class="separator:a41cc1caae51e3e83e16ce2c20689ed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65a22ec40902e2c0a98c5d4ac885f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65a22ec40902e2c0a98c5d4ac885f99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ad65a22ec40902e2c0a98c5d4ac885f99">setSoTimeout</a> (int timeout)</td></tr>
<tr class="memdesc:ad65a22ec40902e2c0a98c5d4ac885f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables SO_TIMEOUT with the specified timeout (in milliseconds). <br/></td></tr>
<tr class="separator:ad65a22ec40902e2c0a98c5d4ac885f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc0110f3bedbb18f26b05ece01553fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc0110f3bedbb18f26b05ece01553fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a7bc0110f3bedbb18f26b05ece01553fa">setTcpNoDelay</a> (bool)</td></tr>
<tr class="memdesc:a7bc0110f3bedbb18f26b05ece01553fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables TCP_NODELAY (turns on/off TCP coalescence). <br/></td></tr>
<tr class="separator:a7bc0110f3bedbb18f26b05ece01553fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b8bde73ff163d3a92b6cc7dcb7e5cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b8bde73ff163d3a92b6cc7dcb7e5cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ae7b8bde73ff163d3a92b6cc7dcb7e5cd">getReceiveBufferSize</a> () const </td></tr>
<tr class="memdesc:ae7b8bde73ff163d3a92b6cc7dcb7e5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the TCP/IP input buffer. <br/></td></tr>
<tr class="separator:ae7b8bde73ff163d3a92b6cc7dcb7e5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4eabe73fc1550fadca23ad910d757c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4eabe73fc1550fadca23ad910d757c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aee4eabe73fc1550fadca23ad910d757c">getReuseAddress</a> () const </td></tr>
<tr class="memdesc:aee4eabe73fc1550fadca23ad910d757c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets SO_REUSEADDR state. <br/></td></tr>
<tr class="separator:aee4eabe73fc1550fadca23ad910d757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f899aac444facd294ef1dcfdd2cccb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f899aac444facd294ef1dcfdd2cccb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a7f899aac444facd294ef1dcfdd2cccb8">getSendBufferSize</a> () const </td></tr>
<tr class="memdesc:a7f899aac444facd294ef1dcfdd2cccb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the TCP/IP output buffer. <br/></td></tr>
<tr class="separator:a7f899aac444facd294ef1dcfdd2cccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5f4f7ec400fba1fdc7fb4482daa43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5f4f7ec400fba1fdc7fb4482daa43a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#abd5f4f7ec400fba1fdc7fb4482daa43a">getSoLinger</a> (int &amp;linger) const </td></tr>
<tr class="memdesc:abd5f4f7ec400fba1fdc7fb4482daa43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets SO_LINGER state and the specified linger time in seconds. <br/></td></tr>
<tr class="separator:abd5f4f7ec400fba1fdc7fb4482daa43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628371e91c172f1405ce39f44587ff34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628371e91c172f1405ce39f44587ff34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a628371e91c172f1405ce39f44587ff34">getSoTimeout</a> () const </td></tr>
<tr class="memdesc:a628371e91c172f1405ce39f44587ff34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets SO_TIMEOUT value. <br/></td></tr>
<tr class="separator:a628371e91c172f1405ce39f44587ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fe067d4678d1d3ff906135e2cdbbb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5fe067d4678d1d3ff906135e2cdbbb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ab5fe067d4678d1d3ff906135e2cdbbb4">getTcpNoDelay</a> () const </td></tr>
<tr class="memdesc:ab5fe067d4678d1d3ff906135e2cdbbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets TCP_NODELAY state. <br/></td></tr>
<tr class="separator:ab5fe067d4678d1d3ff906135e2cdbbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae098ebe2d34fac9947260f517ee8de04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae098ebe2d34fac9947260f517ee8de04"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ae098ebe2d34fac9947260f517ee8de04">setLocalAddress</a> (struct sockaddr_in &amp;addr, int port)</td></tr>
<tr class="memdesc:ae098ebe2d34fac9947260f517ee8de04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a local INET4 address, returns 0 on success, -1 otherwise. <br/></td></tr>
<tr class="separator:ae098ebe2d34fac9947260f517ee8de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec683b1b0104aeae9fc2cfdbb6b70e9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec683b1b0104aeae9fc2cfdbb6b70e9f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aec683b1b0104aeae9fc2cfdbb6b70e9f">setAddress</a> (struct sockaddr_in &amp;addr, const std::string &amp;host, int port)</td></tr>
<tr class="memdesc:aec683b1b0104aeae9fc2cfdbb6b70e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a remote INET4 address, returns 0 on success, -1 otherwise. <br/></td></tr>
<tr class="separator:aec683b1b0104aeae9fc2cfdbb6b70e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11a8bb11feaafab939278a8285afa567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a8bb11feaafab939278a8285afa567"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ServerSocket</b></td></tr>
<tr class="separator:a11a8bb11feaafab939278a8285afa567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP/IP or UDP/Datagram <a class="el" href="class_socket.html" title="TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a>. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. </p>
<p><a class="el" href="class_server_socket.html" title="TCP/IP Socket Server. This class encapsulates a TCP/IP socket server. AF_INET connections following t...">ServerSocket</a> should be used on the server side when using TCP/IP (</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_server_socket.html" title="TCP/IP Socket Server. This class encapsulates a TCP/IP socket server. AF_INET connections following t...">ServerSocket</a>).</dd></dl>
<p>TCP/IP sockets do not preserve record boundaries: messages can be split or merged </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_socket_buffer.html" title="Class for exchanging text strings between TCP/IP sockets. TCP/IP connected sockets do not preserve re...">SocketBuffer</a> for a solution.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>SIGPIPE signals are ignored when using Linux, BSD or MACOSX. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9f68308228badcdd299cd83e62e36976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_socket.html#a9f68308228badcdd299cd83e62e36976">Socket::Errors</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_socket.html" title="TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a> errors. </p>
<ul>
<li>Socket::Failed (-1): connection error (could not connect, could not bind, etc.)</li>
<li>Socket::InvalidSocket (-2): invalid socket or wrong socket type</li>
<li>Socket::UnknownHost (-3): could not reach host </li>
</ul>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd3cb39bc957be2f34c91b9e262e1cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>SOCK_STREAM</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_socket.html" title="TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a>. Creates a AF_INET socket using the IPv4 Internet protocol. Type can be: </p>
<ul>
<li>SOCK_STREAM (the default) for TCP/IP connected stream sockets</li>
<li>SOCK_DGRAM for UDP/datagram sockets </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff8a77c02a44937db59c8c8a057072d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Socket::bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the socket to the local address. Typically used for UDP/Datagram sockets,. </p>
<dl class="section see"><dt>See Also</dt><dd>Unix <a class="el" href="class_socket.html#aff8a77c02a44937db59c8c8a057072d9" title="Assigns the socket to the local address. Typically used for UDP/Datagram sockets,. ">bind()</a> system call for details. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success or a negative value on error which is one of <a class="el" href="class_socket.html#a9f68308228badcdd299cd83e62e36976" title="Socket errors. ">Socket::Errors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f014a801fb3e61bbee00b84c06f2330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Socket::bind </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the socket to an address. Typically used for UDP/Datagram sockets,. </p>
<dl class="section see"><dt>See Also</dt><dd>Unix <a class="el" href="class_socket.html#aff8a77c02a44937db59c8c8a057072d9" title="Assigns the socket to the local address. Typically used for UDP/Datagram sockets,. ">bind()</a> system call for details. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success or a negative value on error which is one of <a class="el" href="class_socket.html#a9f68308228badcdd299cd83e62e36976" title="Socket errors. ">Socket::Errors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aef06605c6725958004116983f1a2051f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Socket::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the socket. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success and -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a772419bd74c4fe4987d190506a64ff87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Socket::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects the socket to an address. Typically used for TCP/IP sockets on the client side,. </p>
<dl class="section see"><dt>See Also</dt><dd>Unix <a class="el" href="class_socket.html#a772419bd74c4fe4987d190506a64ff87" title="Connects the socket to an address. Typically used for TCP/IP sockets on the client side...">connect()</a> system call for details and <a class="el" href="class_server_socket.html" title="TCP/IP Socket Server. This class encapsulates a TCP/IP socket server. AF_INET connections following t...">ServerSocket</a> for TCP/IP sockets on the server side. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success or a negative value on error which is one of <a class="el" href="class_socket.html#a9f68308228badcdd299cd83e62e36976" title="Socket errors. ">Socket::Errors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa5e98b6f2c4e26fcf90d71c8386fc09d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t Socket::receive </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receives data from a connected socket. Reads at most <em>len</em> bytes from a TCP/IP socket. Normally, this function blocks the caller until data is present. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes which was received except if:<ul>
<li><em>len</em> is 0 or <a class="el" href="class_socket.html#a650128aee2581e6695c6812d8afe14b5" title="Disables further send operations. ">shutdownOutput()</a> was called on the other side (0 is returned)</li>
<li>an error occurred (-1 = Socket::Failed is returned) </li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Unix recv() system call for details. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>that TCP/IP sockets do not preserve record boundaries, </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_socket_buffer.html" title="Class for exchanging text strings between TCP/IP sockets. TCP/IP connected sockets do not preserve re...">SocketBuffer</a> for a solution. </dd></dl>

</div>
</div>
<a class="anchor" id="a7cca10ce2a21e0648850e55a878f51b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t Socket::receiveFrom </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receives data from datagram socket. Reads at most <em>len</em> bytes from a datagram socket, Normally, this function blocks the caller until data is present. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes which was received or -1 (Socket::Failed) if an error occurred. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Unix recvfrom() for details. </dd></dl>

</div>
</div>
<a class="anchor" id="a9275eacdb64056a53cf4b9cf54cd2f1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t Socket::send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends data to a connected socket. Sends <em>len</em> bytes to a TCP/IP socket. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes which was sent except if:<ul>
<li><em>len</em> is 0 or <a class="el" href="class_socket.html#a417b47af24de10184192de00d9112589" title="Disables further receive operations. ">shutdownInput()</a> was called on the other side (0 is returned)</li>
<li>an error occurred (-1 = Socket::Failed is returned) </li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Unix <a class="el" href="class_socket.html#a9275eacdb64056a53cf4b9cf54cd2f1a" title="Sends data to a connected socket. Sends len bytes to a TCP/IP socket. ">send()</a> system call for details. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>that TCP/IP sockets do not preserve record boundaries, </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_socket_buffer.html" title="Class for exchanging text strings between TCP/IP sockets. TCP/IP connected sockets do not preserve re...">SocketBuffer</a> for a solution. </dd></dl>

</div>
</div>
<a class="anchor" id="ac75e3ac80b7e6ae1bdce58c1c4e2b56a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t Socket::sendTo </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>dest_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends data to a datagram socket. Sends <em>len</em> bytes to a datagram socket. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes which was sent or -1 (Socket::Failed) if an error occurred. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Unix sendto() system call for details. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_socket_8h_source.html">Socket.h</a></li>
<li>Socket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 00:12:39 for MultimediaServer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
