<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MultimediaServer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MultimediaServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Factory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_factory.html">Factory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_factory.html#a55d75bb11685bd4f921fe8a014b3f0a5">addMultimedia</a>(const std::string &amp;name, std::shared_ptr&lt; Multimedia &gt; multimedia)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_factory.html#a21b79ba789374d4ab5c44dcfb4c1542f">addMultimediaGroup</a>(const std::string &amp;name, std::shared_ptr&lt; Group&lt; Multimedia &gt; &gt; multimedia)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createFilm</b>(const std::string &amp;path, const std::string &amp;name) (defined in <a class="el" href="class_factory.html">Factory</a>)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createGroup</b>(const std::string &amp;name) (defined in <a class="el" href="class_factory.html">Factory</a>)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createGroup</b>(const std::string &amp;name, const std::list&lt; std::shared_ptr&lt; Multimedia &gt; &gt; &amp;l) (defined in <a class="el" href="class_factory.html">Factory</a>)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createPhoto</b>(const std::string &amp;path, const std::string &amp;name) (defined in <a class="el" href="class_factory.html">Factory</a>)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createVideo</b>(const std::string &amp;path, const std::string &amp;name) (defined in <a class="el" href="class_factory.html">Factory</a>)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_factory.html#ad0553a33a3e6bd24614b0d645f7906e4">deleteByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(std::ostream &amp;oss) const  (defined in <a class="el" href="class_factory.html">Factory</a>)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_factory.html#ae08ccdd647ca3503d389f97dad8ad72d">play</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(std::ostream &amp;oss) const  (defined in <a class="el" href="class_factory.html">Factory</a>)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_factory.html#a4c9ab55f5a833bfcb687405181936df7">printByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_factory.html#a3be1c89ec4c2b21f3fc9b0913228ee01">printByName</a>(const std::string &amp;name, std::ostream &amp;stream)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_factory.html#a1e9f22828141fcb6e4f06ba8d93325f7">searchByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_factory.html#a6a83203ab543cb798a82bd95f774c9a3">throwIfBadName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_factory.html#abdeccb8a1d76a56892347b01210a3388">throwIfNameExistsInGroups</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_factory.html#a83303191fff07dbf7f8ce4d532b2d901">throwIfNameExistsInMultimedia</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 00:12:39 for MultimediaServer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
