<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MultimediaServer: Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MultimediaServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6742d502be528d8ed9372dc1971f872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6742d502be528d8ed9372dc1971f872"></a>
std::shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createFilm</b> (const std::string &amp;path, const std::string &amp;name)</td></tr>
<tr class="separator:ae6742d502be528d8ed9372dc1971f872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e2fe94c0d667d895b91f15f66910d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e2fe94c0d667d895b91f15f66910d2"></a>
std::shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createVideo</b> (const std::string &amp;path, const std::string &amp;name)</td></tr>
<tr class="separator:ad5e2fe94c0d667d895b91f15f66910d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f422e72bec7bcdaac528b1a14609ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f422e72bec7bcdaac528b1a14609ff5"></a>
std::shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createPhoto</b> (const std::string &amp;path, const std::string &amp;name)</td></tr>
<tr class="separator:a6f422e72bec7bcdaac528b1a14609ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44fed6cd7f54edbded7d01f3a761d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44fed6cd7f54edbded7d01f3a761d73"></a>
std::shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createGroup</b> (const std::string &amp;name)</td></tr>
<tr class="separator:ae44fed6cd7f54edbded7d01f3a761d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94aa2b2e3127c5298209f201c4e356f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94aa2b2e3127c5298209f201c4e356f"></a>
std::shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createGroup</b> (const std::string &amp;name, const std::list&lt; std::shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt; &gt; &amp;l)</td></tr>
<tr class="separator:aa94aa2b2e3127c5298209f201c4e356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d75bb11685bd4f921fe8a014b3f0a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d75bb11685bd4f921fe8a014b3f0a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a55d75bb11685bd4f921fe8a014b3f0a5">addMultimedia</a> (const std::string &amp;name, std::shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt; multimedia)</td></tr>
<tr class="memdesc:a55d75bb11685bd4f921fe8a014b3f0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add multimedia object (can be a group) inside the name referenced map of multimedia objects. <br/></td></tr>
<tr class="separator:a55d75bb11685bd4f921fe8a014b3f0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b79ba789374d4ab5c44dcfb4c1542f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b79ba789374d4ab5c44dcfb4c1542f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a21b79ba789374d4ab5c44dcfb4c1542f">addMultimediaGroup</a> (const std::string &amp;name, std::shared_ptr&lt; <a class="el" href="class_group.html">Group</a>&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt; &gt; multimedia)</td></tr>
<tr class="memdesc:a21b79ba789374d4ab5c44dcfb4c1542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add group of multimedia object inside the name referenced map of group objects. <br/></td></tr>
<tr class="separator:a21b79ba789374d4ab5c44dcfb4c1542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0553a33a3e6bd24614b0d645f7906e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0553a33a3e6bd24614b0d645f7906e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#ad0553a33a3e6bd24614b0d645f7906e4">deleteByName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ad0553a33a3e6bd24614b0d645f7906e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an object by its name, either if it's in map of multimedia objects or in map of group objects. Return true if some objects have been found and deleted. <br/></td></tr>
<tr class="separator:ad0553a33a3e6bd24614b0d645f7906e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9f22828141fcb6e4f06ba8d93325f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9f22828141fcb6e4f06ba8d93325f7"></a>
std::shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a1e9f22828141fcb6e4f06ba8d93325f7">searchByName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a1e9f22828141fcb6e4f06ba8d93325f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search an object by its name, only if it's in map of multimedia objects. <br/></td></tr>
<tr class="separator:a1e9f22828141fcb6e4f06ba8d93325f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ab55f5a833bfcb687405181936df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9ab55f5a833bfcb687405181936df7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a4c9ab55f5a833bfcb687405181936df7">printByName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a4c9ab55f5a833bfcb687405181936df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an object by its name, either if it's in map of multimedia objects or in map of group objects. <br/></td></tr>
<tr class="separator:a4c9ab55f5a833bfcb687405181936df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be1c89ec4c2b21f3fc9b0913228ee01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be1c89ec4c2b21f3fc9b0913228ee01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a3be1c89ec4c2b21f3fc9b0913228ee01">printByName</a> (const std::string &amp;name, std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a3be1c89ec4c2b21f3fc9b0913228ee01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an object by its name in argument ostream, either if it's in map of multimedia objects or in map of group objects. <br/></td></tr>
<tr class="separator:a3be1c89ec4c2b21f3fc9b0913228ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08ccdd647ca3503d389f97dad8ad72d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08ccdd647ca3503d389f97dad8ad72d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#ae08ccdd647ca3503d389f97dad8ad72d">play</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ae08ccdd647ca3503d389f97dad8ad72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the execute method an object identified by its name, either if it's in map of multimedia objects or in map of group objects. <br/></td></tr>
<tr class="separator:ae08ccdd647ca3503d389f97dad8ad72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad520fe27ab831b5a1879ac5944ac457f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad520fe27ab831b5a1879ac5944ac457f"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;oss) const </td></tr>
<tr class="separator:ad520fe27ab831b5a1879ac5944ac457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc9d7912b475d5a1ff1a7655c762e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc9d7912b475d5a1ff1a7655c762e5f"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;oss) const </td></tr>
<tr class="separator:a2dc9d7912b475d5a1ff1a7655c762e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a83203ab543cb798a82bd95f774c9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a83203ab543cb798a82bd95f774c9a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a6a83203ab543cb798a82bd95f774c9a3">throwIfBadName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a6a83203ab543cb798a82bd95f774c9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create exception in case of bad name (ascii&lt;32 or ascii&gt;127 for at least 1 char in the name) <br/></td></tr>
<tr class="separator:a6a83203ab543cb798a82bd95f774c9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83303191fff07dbf7f8ce4d532b2d901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83303191fff07dbf7f8ce4d532b2d901"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a83303191fff07dbf7f8ce4d532b2d901">throwIfNameExistsInMultimedia</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a83303191fff07dbf7f8ce4d532b2d901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create exception in case of existing multimedia object. <br/></td></tr>
<tr class="separator:a83303191fff07dbf7f8ce4d532b2d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeccb8a1d76a56892347b01210a3388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdeccb8a1d76a56892347b01210a3388"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#abdeccb8a1d76a56892347b01210a3388">throwIfNameExistsInGroups</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:abdeccb8a1d76a56892347b01210a3388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create exception in case of existing group object. <br/></td></tr>
<tr class="separator:abdeccb8a1d76a56892347b01210a3388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_factory_8hpp_source.html">Factory.hpp</a></li>
<li>Factory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 00:12:39 for MultimediaServer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
