<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MultimediaServer: TCPServer::Cnx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MultimediaServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_t_c_p_server.html">TCPServer</a></li><li class="navelem"><a class="el" href="class_t_c_p_server_1_1_cnx.html">Cnx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_t_c_p_server_1_1_cnx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCPServer::Cnx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>represents a connection with a given client.  
 <a href="class_t_c_p_server_1_1_cnx.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_t_c_p_server_8h_source.html">TCPServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCPServer::Cnx:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_c_p_server_1_1_cnx.png" usemap="#TCPServer::Cnx_map" alt=""/>
  <map id="TCPServer::Cnx_map" name="TCPServer::Cnx_map">
<area href="class_socket_buffer.html" title="Class for exchanging text strings between TCP/IP sockets. TCP/IP connected sockets do not preserve re..." alt="SocketBuffer" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe5198f5dca75da9f651e286a289b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe5198f5dca75da9f651e286a289b47"></a>
<a class="el" href="class_t_c_p_server.html">TCPServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>server</b> ()</td></tr>
<tr class="separator:affe5198f5dca75da9f651e286a289b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd1fff38f6463d62ef5f3cae4fad340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd1fff38f6463d62ef5f3cae4fad340"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b> ()</td></tr>
<tr class="separator:a3dd1fff38f6463d62ef5f3cae4fad340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_socket_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_socket_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_socket_buffer.html">SocketBuffer</a></td></tr>
<tr class="memitem:aa9ed1cc8e166f53606b31246838b3d87 inherit pub_methods_class_socket_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ed1cc8e166f53606b31246838b3d87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_buffer.html#aa9ed1cc8e166f53606b31246838b3d87">SocketBuffer</a> (<a class="el" href="class_socket.html">Socket</a> *socket, size_t inputBufferSize=8192, size_t ouputBufferSize=8192)</td></tr>
<tr class="memdesc:aa9ed1cc8e166f53606b31246838b3d87 inherit pub_methods_class_socket_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor. The argument must be a valid connected TCP/IP <a class="el" href="class_socket.html" title="TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a> (i.e. of SOCK_STREAM type) that must NOT be destructed while this <a class="el" href="class_socket_buffer.html" title="Class for exchanging text strings between TCP/IP sockets. TCP/IP connected sockets do not preserve re...">SocketBuffer</a> is used. <br/></td></tr>
<tr class="separator:aa9ed1cc8e166f53606b31246838b3d87 inherit pub_methods_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ad003b90446f69fb0fa4cc18c0d28b inherit pub_methods_class_socket_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ad003b90446f69fb0fa4cc18c0d28b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketBuffer</b> (<a class="el" href="class_socket.html">Socket</a> &amp;socket, size_t inputBufferSize=8192, size_t ouputBufferSize=8192)</td></tr>
<tr class="separator:a40ad003b90446f69fb0fa4cc18c0d28b inherit pub_methods_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c14ec14e092fc58c4363d2bbc20ffd inherit pub_methods_class_socket_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c14ec14e092fc58c4363d2bbc20ffd"></a>
<a class="el" href="class_socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b> ()</td></tr>
<tr class="separator:aa9c14ec14e092fc58c4363d2bbc20ffd inherit pub_methods_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03353a864ab3a04aa25364a333c0a09 inherit pub_methods_class_socket_buffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_buffer.html#ac03353a864ab3a04aa25364a333c0a09">setSeparators</a> (int inputSeparator, int outputSeparator)</td></tr>
<tr class="memdesc:ac03353a864ab3a04aa25364a333c0a09 inherit pub_methods_class_socket_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the Line Separators. the argument is a character or a negative value (see below):  <a href="#ac03353a864ab3a04aa25364a333c0a09">More...</a><br/></td></tr>
<tr class="separator:ac03353a864ab3a04aa25364a333c0a09 inherit pub_methods_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a280c639a913b5dbfb12611f339232 inherit pub_methods_class_socket_buffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_buffer.html#a81a280c639a913b5dbfb12611f339232">getSeparators</a> (int &amp;inputSeparator, int &amp;outputSeparator) const </td></tr>
<tr class="memdesc:a81a280c639a913b5dbfb12611f339232 inherit pub_methods_class_socket_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Line Separators.  <a href="#a81a280c639a913b5dbfb12611f339232">More...</a><br/></td></tr>
<tr class="separator:a81a280c639a913b5dbfb12611f339232 inherit pub_methods_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279a372ca946b58455dba0e9c12e213d inherit pub_methods_class_socket_buffer"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_buffer.html#a279a372ca946b58455dba0e9c12e213d">readLine</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:a279a372ca946b58455dba0e9c12e213d inherit pub_methods_class_socket_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a line of text from a connected socket. The text is stored in the string given as an argument. The other side must send a line of text ended by a Line Separator (.  <a href="#a279a372ca946b58455dba0e9c12e213d">More...</a><br/></td></tr>
<tr class="separator:a279a372ca946b58455dba0e9c12e213d inherit pub_methods_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af589c1459da6bca39badf56798c6f859 inherit pub_methods_class_socket_buffer"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_buffer.html#af589c1459da6bca39badf56798c6f859">writeLine</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:af589c1459da6bca39badf56798c6f859 inherit pub_methods_class_socket_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a line of text to a connected socket. Sends the string given as an argument. A Line Separator is automatically added (.  <a href="#af589c1459da6bca39badf56798c6f859">More...</a><br/></td></tr>
<tr class="separator:af589c1459da6bca39badf56798c6f859 inherit pub_methods_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77a4365cfb9625dc996005ffa22bc0c inherit pub_methods_class_socket_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77a4365cfb9625dc996005ffa22bc0c"></a>
virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (char *buffer, size_t len)</td></tr>
<tr class="separator:ab77a4365cfb9625dc996005ffa22bc0c inherit pub_methods_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceb624ffd27a27ef500574646c9a8fa inherit pub_methods_class_socket_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ceb624ffd27a27ef500574646c9a8fa"></a>
virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *str, size_t len)</td></tr>
<tr class="separator:a2ceb624ffd27a27ef500574646c9a8fa inherit pub_methods_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae4cfdb1814d91a8d28dadb49adda68f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4cfdb1814d91a8d28dadb49adda68f0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TCPServer</b></td></tr>
<tr class="separator:ae4cfdb1814d91a8d28dadb49adda68f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_socket_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_socket_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_socket_buffer.html">SocketBuffer</a></td></tr>
<tr class="memitem:ab2f6ba1d14564967e1714ddd478275d8 inherit pro_methods_class_socket_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f6ba1d14564967e1714ddd478275d8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveLine</b> (std::string &amp;str, ssize_t received)</td></tr>
<tr class="separator:ab2f6ba1d14564967e1714ddd478275d8 inherit pro_methods_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_socket_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_socket_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_socket_buffer.html">SocketBuffer</a></td></tr>
<tr class="memitem:a19f587689e24a3900a4157be5fa27205 inherit pro_attribs_class_socket_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f587689e24a3900a4157be5fa27205"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_inSize</b></td></tr>
<tr class="separator:a19f587689e24a3900a4157be5fa27205 inherit pro_attribs_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce4a460af7a7fb2f3609bcb9f15ece7 inherit pro_attribs_class_socket_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce4a460af7a7fb2f3609bcb9f15ece7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_outSize</b></td></tr>
<tr class="separator:a1ce4a460af7a7fb2f3609bcb9f15ece7 inherit pro_attribs_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8958b13b28d476081c10aac8e25a87d2 inherit pro_attribs_class_socket_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8958b13b28d476081c10aac8e25a87d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_inSep</b></td></tr>
<tr class="separator:a8958b13b28d476081c10aac8e25a87d2 inherit pro_attribs_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add088335eb098a067980157b310b22cb inherit pro_attribs_class_socket_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add088335eb098a067980157b310b22cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_outSep</b></td></tr>
<tr class="separator:add088335eb098a067980157b310b22cb inherit pro_attribs_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8575c3a91db81fac18e5634c427faafb inherit pro_attribs_class_socket_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8575c3a91db81fac18e5634c427faafb"></a>
<a class="el" href="class_socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_sock</b></td></tr>
<tr class="separator:a8575c3a91db81fac18e5634c427faafb inherit pro_attribs_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf67350de772512eff4af7d7f378bed inherit pro_attribs_class_socket_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf67350de772512eff4af7d7f378bed"></a>
struct <a class="el" href="struct_input_buffer.html">InputBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_in</b></td></tr>
<tr class="separator:a8cf67350de772512eff4af7d7f378bed inherit pro_attribs_class_socket_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a connection with a given client. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_c_p_server_8h_source.html">TCPServer.h</a></li>
<li>TCPServer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 00:12:39 for MultimediaServer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
