<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MultimediaServer: Group&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MultimediaServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Group&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Group&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_group.png" usemap="#Group&lt; T &gt;_map" alt=""/>
  <map id="Group&lt; T &gt;_map" name="Group&lt; T &gt;_map">
<area href="class_multimedia.html" alt="Multimedia" shape="rect" coords="197,0,384,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5e1e4f88f2ef4c53eaaf8833f1d4c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e1e4f88f2ef4c53eaaf8833f1d4c56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Group</b> (const std::string &amp;name)</td></tr>
<tr class="separator:af5e1e4f88f2ef4c53eaaf8833f1d4c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82298c5f46348f6ad7ed544e886e859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82298c5f46348f6ad7ed544e886e859"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Group</b> (const std::string &amp;name, const std::list&lt; std::shared_ptr&lt; T &gt; &gt; &amp;l)</td></tr>
<tr class="separator:ac82298c5f46348f6ad7ed544e886e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0554f19ad7a9e944050db55b8d051a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0554f19ad7a9e944050db55b8d051a8f"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a0554f19ad7a9e944050db55b8d051a8f">print</a> (std::ostream &amp;oss) const </td></tr>
<tr class="memdesc:a0554f19ad7a9e944050db55b8d051a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of print method. <br/></td></tr>
<tr class="separator:a0554f19ad7a9e944050db55b8d051a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a041512fc9aaf91a80621a64c1d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978a041512fc9aaf91a80621a64c1d4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a978a041512fc9aaf91a80621a64c1d4c">execute</a> () const </td></tr>
<tr class="memdesc:a978a041512fc9aaf91a80621a64c1d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of execute method : that executes all the execute methods of objects in group. <br/></td></tr>
<tr class="separator:a978a041512fc9aaf91a80621a64c1d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f595359a983e41f4abb2b6fbc393ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f595359a983e41f4abb2b6fbc393ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;str)</td></tr>
<tr class="separator:a91f595359a983e41f4abb2b6fbc393ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea29527a3a2f1c6ac7d342cce752074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea29527a3a2f1c6ac7d342cce752074"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:afea29527a3a2f1c6ac7d342cce752074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_multimedia"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_multimedia')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_multimedia.html">Multimedia</a></td></tr>
<tr class="memitem:ac51930f687bcb9fd44392932c1f0e631 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51930f687bcb9fd44392932c1f0e631"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Multimedia</b> (const std::string &amp;name=&quot;&quot;, const std::string &amp;path=&quot;&quot;)</td></tr>
<tr class="separator:ac51930f687bcb9fd44392932c1f0e631 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be8fe3f1749c95bc2bf591dd836b56 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4be8fe3f1749c95bc2bf591dd836b56"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#aa4be8fe3f1749c95bc2bf591dd836b56">operator&lt;&lt;</a> (std::ostream &amp;oss) const </td></tr>
<tr class="memdesc:aa4be8fe3f1749c95bc2bf591dd836b56 inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of operator &lt;&lt; in order to print objects easily. <br/></td></tr>
<tr class="separator:aa4be8fe3f1749c95bc2bf591dd836b56 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f76261a215bae20b9fafa18acb5ebd2 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f76261a215bae20b9fafa18acb5ebd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a7f76261a215bae20b9fafa18acb5ebd2 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79367ce0f6fbd1d0c00ddb2bd6336ebb inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79367ce0f6fbd1d0c00ddb2bd6336ebb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (const std::string &amp;path)</td></tr>
<tr class="separator:a79367ce0f6fbd1d0c00ddb2bd6336ebb inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fff227dbb724674af160d1bde39815d inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fff227dbb724674af160d1bde39815d"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a6fff227dbb724674af160d1bde39815d inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89052d06db704f571e3c1b48bddeaa6 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89052d06db704f571e3c1b48bddeaa6"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> () const </td></tr>
<tr class="separator:aa89052d06db704f571e3c1b48bddeaa6 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_multimedia"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_multimedia')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_multimedia.html">Multimedia</a></td></tr>
<tr class="memitem:a58f835cc9f6520566094574971ce4033 inherit pro_attribs_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f835cc9f6520566094574971ce4033"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a58f835cc9f6520566094574971ce4033 inherit pro_attribs_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d0bda0f1905b61fb18f53f3384644d inherit pro_attribs_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d0bda0f1905b61fb18f53f3384644d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a63d0bda0f1905b61fb18f53f3384644d inherit pro_attribs_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_group_8hpp_source.html">Group.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 00:12:39 for MultimediaServer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
