<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MultimediaServer: ServerSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MultimediaServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_server_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServerSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP/IP <a class="el" href="class_socket.html" title="TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a> Server. This class encapsulates a TCP/IP socket server. AF_INET connections following the IPv4 Internet protocol are supported.  
 <a href="class_server_socket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_socket_8h_source.html">Socket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b3098589541243241ca25495155186c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3098589541243241ca25495155186c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket</a> ()</td></tr>
<tr class="memdesc:a2b3098589541243241ca25495155186c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new server socket. Creates a listening socket that waits for connection requests by TCP/IP clients. <br/></td></tr>
<tr class="separator:a2b3098589541243241ca25495155186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc3d56d42aa50a5f3c920cf0b26959b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_socket.html#accc3d56d42aa50a5f3c920cf0b26959b">accept</a> ()</td></tr>
<tr class="memdesc:accc3d56d42aa50a5f3c920cf0b26959b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a new connection request and returns the corresponding socket. By default, this function blocks the caller until a connection is present.  <a href="#accc3d56d42aa50a5f3c920cf0b26959b">More...</a><br/></td></tr>
<tr class="separator:accc3d56d42aa50a5f3c920cf0b26959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5281fe6c005bca007a9a758bd612481"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_socket.html#ad5281fe6c005bca007a9a758bd612481">bind</a> (int port, int backlog=50)</td></tr>
<tr class="memdesc:ad5281fe6c005bca007a9a758bd612481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the socket to the local address. The socket must be bound before using it.  <a href="#ad5281fe6c005bca007a9a758bd612481">More...</a><br/></td></tr>
<tr class="separator:ad5281fe6c005bca007a9a758bd612481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac6d5571bb092622d328dbda2de2cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eac6d5571bb092622d328dbda2de2cf"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_socket.html#a3eac6d5571bb092622d328dbda2de2cf">close</a> ()</td></tr>
<tr class="memdesc:a3eac6d5571bb092622d328dbda2de2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the socket. <br/></td></tr>
<tr class="separator:a3eac6d5571bb092622d328dbda2de2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b053b711f97cfe8b56f6febc15df65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b053b711f97cfe8b56f6febc15df65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_socket.html#ad5b053b711f97cfe8b56f6febc15df65">isClosed</a> () const </td></tr>
<tr class="memdesc:ad5b053b711f97cfe8b56f6febc15df65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the socket has been closed. <br/></td></tr>
<tr class="separator:ad5b053b711f97cfe8b56f6febc15df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b5b84a60906153d9755190cdfd0d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b5b84a60906153d9755190cdfd0d39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_socket.html#a57b5b84a60906153d9755190cdfd0d39">descriptor</a> ()</td></tr>
<tr class="memdesc:a57b5b84a60906153d9755190cdfd0d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Unix descriptor of the socket. <br/></td></tr>
<tr class="separator:a57b5b84a60906153d9755190cdfd0d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34154bc6114c638ae02f5e018121099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34154bc6114c638ae02f5e018121099"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_socket.html#ab34154bc6114c638ae02f5e018121099">setReceiveBufferSize</a> (int size)</td></tr>
<tr class="memdesc:ab34154bc6114c638ae02f5e018121099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SO_RCVBUF option to the specified value. <br/></td></tr>
<tr class="separator:ab34154bc6114c638ae02f5e018121099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60d7cc31ad535e5d3cac42e38b8ec98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60d7cc31ad535e5d3cac42e38b8ec98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_socket.html#ae60d7cc31ad535e5d3cac42e38b8ec98">setReuseAddress</a> (bool)</td></tr>
<tr class="memdesc:ae60d7cc31ad535e5d3cac42e38b8ec98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the SO_REUSEADDR socket option. <br/></td></tr>
<tr class="separator:ae60d7cc31ad535e5d3cac42e38b8ec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb9144c9c375fcb14ac47bcb9d2eb17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb9144c9c375fcb14ac47bcb9d2eb17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_socket.html#aedb9144c9c375fcb14ac47bcb9d2eb17">setSoTimeout</a> (int timeout)</td></tr>
<tr class="memdesc:aedb9144c9c375fcb14ac47bcb9d2eb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables SO_TIMEOUT with the specified timeout (in milliseconds). <br/></td></tr>
<tr class="separator:aedb9144c9c375fcb14ac47bcb9d2eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5e1ee852ba26156c757a0086b780fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5e1ee852ba26156c757a0086b780fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_socket.html#a9e5e1ee852ba26156c757a0086b780fe">setTcpNoDelay</a> (bool)</td></tr>
<tr class="memdesc:a9e5e1ee852ba26156c757a0086b780fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on/off TCP coalescence (useful in some cases to avoid delays). <br/></td></tr>
<tr class="separator:a9e5e1ee852ba26156c757a0086b780fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP/IP <a class="el" href="class_socket.html" title="TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a> Server. This class encapsulates a TCP/IP socket server. AF_INET connections following the IPv4 Internet protocol are supported. </p>
<p>Class <a class="el" href="class_socket.html" title="TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a> should be used on the client side (</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_socket.html" title="TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a>).</dd></dl>
<p>TCP/IP sockets do not preserve record boundaries, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_socket_buffer.html" title="Class for exchanging text strings between TCP/IP sockets. TCP/IP connected sockets do not preserve re...">SocketBuffer</a> for a solution. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="accc3d56d42aa50a5f3c920cf0b26959b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_socket.html">Socket</a> * ServerSocket::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accepts a new connection request and returns the corresponding socket. By default, this function blocks the caller until a connection is present. </p>
<dl class="section return"><dt>Returns</dt><dd>the new <a class="el" href="class_socket.html" title="TCP/IP or UDP/Datagram Socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a> or nullptr on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5281fe6c005bca007a9a758bd612481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ServerSocket::bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backlog</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the socket to the local address. The socket must be bound before using it. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success or a negative value on error which is one of <a class="el" href="class_socket.html#a9f68308228badcdd299cd83e62e36976" title="Socket errors. ">Socket::Errors</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_socket_8h_source.html">Socket.h</a></li>
<li>Socket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 00:12:39 for MultimediaServer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
