<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MultimediaServer: TCPServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MultimediaServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_t_c_p_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCPServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet protocol) with multiple clients. One thread is used per client.  
 <a href="class_t_c_p_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_t_c_p_server_8h_source.html">TCPServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_1_1_callback.html">Callback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_1_1_callback_impl.html">CallbackImpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_1_1_cnx.html">Cnx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a connection with a given client.  <a href="class_t_c_p_server_1_1_cnx.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_1_1_lock.html">Lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">locks the server in read mode or in write mode. In order to avoid concurrency problems between threads, the callback method that processes requests should instantiate a <a class="el" href="class_t_c_p_server_1_1_lock.html" title="locks the server in read mode or in write mode. In order to avoid concurrency problems between thread...">Lock</a> object in the stack. The <a class="el" href="class_t_c_p_server_1_1_lock.html" title="locks the server in read mode or in write mode. In order to avoid concurrency problems between thread...">Lock</a> must be instantiated in write mode if the request changes data, or in read mode otherwise. A write lock blocks all other locks (hence, all other threads) until the callback method that issued the write lock returns.  <a href="class_t_c_p_server_1_1_lock.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a5e3cfe42c676ed71f2bc58dcc92bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5e3cfe42c676ed71f2bc58dcc92bda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#a3a5e3cfe42c676ed71f2bc58dcc92bda">TCPServer</a> ()</td></tr>
<tr class="memdesc:a3a5e3cfe42c676ed71f2bc58dcc92bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor: initializes the <a class="el" href="class_t_c_p_server.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...">TCPServer</a>. <br/></td></tr>
<tr class="separator:a3a5e3cfe42c676ed71f2bc58dcc92bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc497ac52355e53986a6a1bd1acb9581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc497ac52355e53986a6a1bd1acb9581"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#abc497ac52355e53986a6a1bd1acb9581">~TCPServer</a> ()</td></tr>
<tr class="memdesc:abc497ac52355e53986a6a1bd1acb9581"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor: cleans up the <a class="el" href="class_t_c_p_server.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...">TCPServer</a>. <br/></td></tr>
<tr class="separator:abc497ac52355e53986a6a1bd1acb9581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409041961e91f1dbc4933483b4c3b23"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#a1409041961e91f1dbc4933483b4c3b23">run</a> (int port)</td></tr>
<tr class="memdesc:a1409041961e91f1dbc4933483b4c3b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the main loop of the server on this port. This function binds an internal <a class="el" href="class_server_socket.html" title="TCP/IP Socket Server. This class encapsulates a TCP/IP socket server. AF_INET connections following t...">ServerSocket</a> then starts an infinite main loop that receives requests from clients. The function creates one thread per client.  <a href="#a1409041961e91f1dbc4933483b4c3b23">More...</a><br/></td></tr>
<tr class="separator:a1409041961e91f1dbc4933483b4c3b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62c8c7a1d1137b74e2a1fa6d8a4a876"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac62c8c7a1d1137b74e2a1fa6d8a4a876"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#ac62c8c7a1d1137b74e2a1fa6d8a4a876">setCallback</a> (T *obj, bool(T::*func)(<a class="el" href="class_t_c_p_server_1_1_cnx.html">Cnx</a> &amp;, const std::string &amp;request, std::string &amp;response))</td></tr>
<tr class="memdesc:ac62c8c7a1d1137b74e2a1fa6d8a4a876"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the callback method that processes requests. The first argument must be an object, the second argument a method of this object. This method will be called each time the <a class="el" href="class_t_c_p_server.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...">TCPServer</a> receives a 'request' from a client in order to perform a computation and return a 'response' to this client.  <a href="#ac62c8c7a1d1137b74e2a1fa6d8a4a876">More...</a><br/></td></tr>
<tr class="separator:ac62c8c7a1d1137b74e2a1fa6d8a4a876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af99977f3ec05210e91d02aa9c693254b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99977f3ec05210e91d02aa9c693254b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#af99977f3ec05210e91d02aa9c693254b">readMessages</a> (<a class="el" href="class_t_c_p_server_1_1_cnx.html">TCPServer::Cnx</a> *)</td></tr>
<tr class="memdesc:af99977f3ec05210e91d02aa9c693254b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads messages from a given client on the corresponding thread. <br/></td></tr>
<tr class="separator:af99977f3ec05210e91d02aa9c693254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f053dfc720aab308f97ccc8a789adc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f053dfc720aab308f97ccc8a789adc4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#a2f053dfc720aab308f97ccc8a789adc4">printMsg</a> (const std::string &amp;msg, const <a class="el" href="class_t_c_p_server_1_1_cnx.html">TCPServer::Cnx</a> *=0)</td></tr>
<tr class="memdesc:a2f053dfc720aab308f97ccc8a789adc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints warning and error messages on the terminal. <br/></td></tr>
<tr class="separator:a2f053dfc720aab308f97ccc8a789adc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c2891cf40b19735bceb22605a5e867e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2891cf40b19735bceb22605a5e867e"></a>
<a class="el" href="class_server_socket.html">ServerSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_servsock</b></td></tr>
<tr class="separator:a9c2891cf40b19735bceb22605a5e867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7a87b1f42950325d005c8a0ca9427e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7a87b1f42950325d005c8a0ca9427e"></a>
std::shared_ptr&lt; <a class="el" href="class_t_c_p_server_1_1_callback.html">Callback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_callback</b></td></tr>
<tr class="separator:a1f7a87b1f42950325d005c8a0ca9427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130152438b313a1c4470c842a063257d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130152438b313a1c4470c842a063257d"></a>
pthread_rwlock_t&#160;</td><td class="memItemRight" valign="bottom"><b>_threadlock</b></td></tr>
<tr class="separator:a130152438b313a1c4470c842a063257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet protocol) with multiple clients. One thread is used per client. </p>
<p>The <a class="el" href="class_t_c_p_server.html#a1409041961e91f1dbc4933483b4c3b23" title="starts the main loop of the server on this port. This function binds an internal ServerSocket then st...">run()</a> method binds an internal <a class="el" href="class_server_socket.html" title="TCP/IP Socket Server. This class encapsulates a TCP/IP socket server. AF_INET connections following t...">ServerSocket</a> then starts an infinite main loop that receives requests from clients. Requests can be received concurrently thanks to threads.</p>
<p>A callback method is called each time the sever receives a request from a client (</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_t_c_p_server.html#ac62c8c7a1d1137b74e2a1fa6d8a4a876" title="changes the callback method that processes requests. The first argument must be an object...">setCallback()</a> to set this method). This method can issue read and write locks to avoid concurrency issues (</dd>
<dd>
<a class="el" href="class_t_c_p_server_1_1_lock.html" title="locks the server in read mode or in write mode. In order to avoid concurrency problems between thread...">Lock</a>). </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1409041961e91f1dbc4933483b4c3b23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TCPServer::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>starts the main loop of the server on this port. This function binds an internal <a class="el" href="class_server_socket.html" title="TCP/IP Socket Server. This class encapsulates a TCP/IP socket server. AF_INET connections following t...">ServerSocket</a> then starts an infinite main loop that receives requests from clients. The function creates one thread per client. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on normal termination or a negative value if the <a class="el" href="class_server_socket.html" title="TCP/IP Socket Server. This class encapsulates a TCP/IP socket server. AF_INET connections following t...">ServerSocket</a> could not be bound (value is then one of <a class="el" href="class_socket.html#a9f68308228badcdd299cd83e62e36976" title="Socket errors. ">Socket::Errors</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="ac62c8c7a1d1137b74e2a1fa6d8a4a876"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCPServer::setCallback </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(T::*)(<a class="el" href="class_t_c_p_server_1_1_cnx.html">Cnx</a> &amp;, const std::string &amp;request, std::string &amp;response)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changes the callback method that processes requests. The first argument must be an object, the second argument a method of this object. This method will be called each time the <a class="el" href="class_t_c_p_server.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...">TCPServer</a> receives a 'request' from a client in order to perform a computation and return a 'response' to this client. </p>
<p>Arguments and return value of the method:</p>
<ul>
<li>the 'request' and the 'response' are provided through the corresponding parameters of the method.</li>
<li>the connection with the client will be closed if the method returns false </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_c_p_server_8h_source.html">TCPServer.h</a></li>
<li>TCPServer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 00:12:39 for MultimediaServer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
