<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MultimediaServer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MultimediaServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SocketBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_socket_buffer.html">SocketBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_in</b> (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_inSep</b> (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_inSize</b> (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_outSep</b> (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_outSize</b> (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_sock</b> (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_buffer.html#a81a280c639a913b5dbfb12611f339232">getSeparators</a>(int &amp;inputSeparator, int &amp;outputSeparator) const </td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(char *buffer, size_t len) (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_buffer.html#a279a372ca946b58455dba0e9c12e213d">readLine</a>(std::string &amp;str)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retrieveLine</b>(std::string &amp;str, ssize_t received) (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_buffer.html#ac03353a864ab3a04aa25364a333c0a09">setSeparators</a>(int inputSeparator, int outputSeparator)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>socket</b>() (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_buffer.html#aa9ed1cc8e166f53606b31246838b3d87">SocketBuffer</a>(Socket *socket, size_t inputBufferSize=8192, size_t ouputBufferSize=8192)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SocketBuffer</b>(Socket &amp;socket, size_t inputBufferSize=8192, size_t ouputBufferSize=8192) (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const char *str, size_t len) (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_socket_buffer.html#af589c1459da6bca39badf56798c6f859">writeLine</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SocketBuffer</b>() (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 00:12:39 for MultimediaServer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
