<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MultimediaServer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MultimediaServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="class_server_socket.html#accc3d56d42aa50a5f3c920cf0b26959b">ServerSocket</a>
</li>
<li>addMultimedia()
: <a class="el" href="class_factory.html#a55d75bb11685bd4f921fe8a014b3f0a5">Factory</a>
</li>
<li>addMultimediaGroup()
: <a class="el" href="class_factory.html#a21b79ba789374d4ab5c44dcfb4c1542f">Factory</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bind()
: <a class="el" href="class_server_socket.html#ad5281fe6c005bca007a9a758bd612481">ServerSocket</a>
, <a class="el" href="class_socket.html#aff8a77c02a44937db59c8c8a057072d9">Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="class_server_socket.html#a3eac6d5571bb092622d328dbda2de2cf">ServerSocket</a>
, <a class="el" href="class_socket.html#aef06605c6725958004116983f1a2051f">Socket</a>
</li>
<li>connect()
: <a class="el" href="class_socket.html#a772419bd74c4fe4987d190506a64ff87">Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteByName()
: <a class="el" href="class_factory.html#ad0553a33a3e6bd24614b0d645f7906e4">Factory</a>
</li>
<li>descriptor()
: <a class="el" href="class_server_socket.html#a57b5b84a60906153d9755190cdfd0d39">ServerSocket</a>
, <a class="el" href="class_socket.html#a92b54e2c8f3ae67af7c809dc119950cb">Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_group.html#a978a041512fc9aaf91a80621a64c1d4c">Group&lt; T &gt;</a>
, <a class="el" href="class_multimedia.html#adcabfa7365b1974a7911ae025815ec39">Multimedia</a>
, <a class="el" href="class_photo.html#a9d4920cbf6fc466630e3a8b4d5df84db">Photo</a>
, <a class="el" href="class_video.html#a591c7d2a74b0095373b5df4e20f38203">Video</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getReceiveBufferSize()
: <a class="el" href="class_socket.html#ae7b8bde73ff163d3a92b6cc7dcb7e5cd">Socket</a>
</li>
<li>getReuseAddress()
: <a class="el" href="class_socket.html#aee4eabe73fc1550fadca23ad910d757c">Socket</a>
</li>
<li>getSendBufferSize()
: <a class="el" href="class_socket.html#a7f899aac444facd294ef1dcfdd2cccb8">Socket</a>
</li>
<li>getSeparators()
: <a class="el" href="class_socket_buffer.html#a81a280c639a913b5dbfb12611f339232">SocketBuffer</a>
</li>
<li>getSoLinger()
: <a class="el" href="class_socket.html#abd5f4f7ec400fba1fdc7fb4482daa43a">Socket</a>
</li>
<li>getSoTimeout()
: <a class="el" href="class_socket.html#a628371e91c172f1405ce39f44587ff34">Socket</a>
</li>
<li>getTcpNoDelay()
: <a class="el" href="class_socket.html#ab5fe067d4678d1d3ff906135e2cdbbb4">Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isClosed()
: <a class="el" href="class_server_socket.html#ad5b053b711f97cfe8b56f6febc15df65">ServerSocket</a>
, <a class="el" href="class_socket.html#a6a086cd11aba1fd114dc18008dd0c6b4">Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lock()
: <a class="el" href="class_t_c_p_server_1_1_lock.html#a4b1fa591dde407aacd93133828cfac81">TCPServer::Lock</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="class_multimedia.html#aa4be8fe3f1749c95bc2bf591dd836b56">Multimedia</a>
</li>
<li>operator=()
: <a class="el" href="class_film.html#aa0c06810ba54f8ad9cf458dc8a0f4e19">Film</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="class_factory.html#ae08ccdd647ca3503d389f97dad8ad72d">Factory</a>
</li>
<li>print()
: <a class="el" href="class_film.html#ab1bee96f2a09e9bc0dfa548ea71f035d">Film</a>
, <a class="el" href="class_group.html#a0554f19ad7a9e944050db55b8d051a8f">Group&lt; T &gt;</a>
, <a class="el" href="class_multimedia.html#a90d8b3e78733443b358409b117c14ffd">Multimedia</a>
, <a class="el" href="class_photo.html#aad7279a92e29492342ce2708b3d7e417">Photo</a>
, <a class="el" href="class_video.html#a1bd10186658fb7399508bd43c3dc6c51">Video</a>
</li>
<li>printByName()
: <a class="el" href="class_factory.html#a4c9ab55f5a833bfcb687405181936df7">Factory</a>
</li>
<li>printMsg()
: <a class="el" href="class_t_c_p_server.html#a2f053dfc720aab308f97ccc8a789adc4">TCPServer</a>
</li>
<li>process()
: <a class="el" href="class_process_request.html#ae47375579973072ebddfc554b991d80b">ProcessRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readLine()
: <a class="el" href="class_socket_buffer.html#a279a372ca946b58455dba0e9c12e213d">SocketBuffer</a>
</li>
<li>readMessages()
: <a class="el" href="class_t_c_p_server.html#af99977f3ec05210e91d02aa9c693254b">TCPServer</a>
</li>
<li>receive()
: <a class="el" href="class_socket.html#aa5e98b6f2c4e26fcf90d71c8386fc09d">Socket</a>
</li>
<li>receiveFrom()
: <a class="el" href="class_socket.html#a7cca10ce2a21e0648850e55a878f51b2">Socket</a>
</li>
<li>run()
: <a class="el" href="class_t_c_p_server.html#a1409041961e91f1dbc4933483b4c3b23">TCPServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchByName()
: <a class="el" href="class_factory.html#a1e9f22828141fcb6e4f06ba8d93325f7">Factory</a>
</li>
<li>send()
: <a class="el" href="class_socket.html#a9275eacdb64056a53cf4b9cf54cd2f1a">Socket</a>
</li>
<li>sendTo()
: <a class="el" href="class_socket.html#ac75e3ac80b7e6ae1bdce58c1c4e2b56a">Socket</a>
</li>
<li>ServerSocket()
: <a class="el" href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket</a>
</li>
<li>setAddress()
: <a class="el" href="class_socket.html#aec683b1b0104aeae9fc2cfdbb6b70e9f">Socket</a>
</li>
<li>setCallback()
: <a class="el" href="class_t_c_p_server.html#ac62c8c7a1d1137b74e2a1fa6d8a4a876">TCPServer</a>
</li>
<li>setLocalAddress()
: <a class="el" href="class_socket.html#ae098ebe2d34fac9947260f517ee8de04">Socket</a>
</li>
<li>setReceiveBufferSize()
: <a class="el" href="class_server_socket.html#ab34154bc6114c638ae02f5e018121099">ServerSocket</a>
, <a class="el" href="class_socket.html#a06ff0dd6837c9f51948df655fc2713cd">Socket</a>
</li>
<li>setReuseAddress()
: <a class="el" href="class_server_socket.html#ae60d7cc31ad535e5d3cac42e38b8ec98">ServerSocket</a>
, <a class="el" href="class_socket.html#ab02b997fa7e251d596116e95c9ccaf97">Socket</a>
</li>
<li>setSendBufferSize()
: <a class="el" href="class_socket.html#afc49ad6cc259a0006ca13bb22fdd7383">Socket</a>
</li>
<li>setSeparators()
: <a class="el" href="class_socket_buffer.html#ac03353a864ab3a04aa25364a333c0a09">SocketBuffer</a>
</li>
<li>setSoLinger()
: <a class="el" href="class_socket.html#a41cc1caae51e3e83e16ce2c20689ed03">Socket</a>
</li>
<li>setSoTimeout()
: <a class="el" href="class_server_socket.html#aedb9144c9c375fcb14ac47bcb9d2eb17">ServerSocket</a>
, <a class="el" href="class_socket.html#ad65a22ec40902e2c0a98c5d4ac885f99">Socket</a>
</li>
<li>setTcpNoDelay()
: <a class="el" href="class_server_socket.html#a9e5e1ee852ba26156c757a0086b780fe">ServerSocket</a>
, <a class="el" href="class_socket.html#a7bc0110f3bedbb18f26b05ece01553fa">Socket</a>
</li>
<li>shutdownInput()
: <a class="el" href="class_socket.html#a417b47af24de10184192de00d9112589">Socket</a>
</li>
<li>shutdownOutput()
: <a class="el" href="class_socket.html#a650128aee2581e6695c6812d8afe14b5">Socket</a>
</li>
<li>Socket()
: <a class="el" href="class_socket.html#a14170941ba1aaa3263f3e8dd3f85e24f">Socket</a>
</li>
<li>SocketBuffer()
: <a class="el" href="class_socket_buffer.html#aa9ed1cc8e166f53606b31246838b3d87">SocketBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCPServer()
: <a class="el" href="class_t_c_p_server.html#a3a5e3cfe42c676ed71f2bc58dcc92bda">TCPServer</a>
</li>
<li>throwIfBadName()
: <a class="el" href="class_factory.html#a6a83203ab543cb798a82bd95f774c9a3">Factory</a>
</li>
<li>throwIfNameExistsInGroups()
: <a class="el" href="class_factory.html#abdeccb8a1d76a56892347b01210a3388">Factory</a>
</li>
<li>throwIfNameExistsInMultimedia()
: <a class="el" href="class_factory.html#a83303191fff07dbf7f8ce4d532b2d901">Factory</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeLine()
: <a class="el" href="class_socket_buffer.html#af589c1459da6bca39badf56798c6f859">SocketBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Socket()
: <a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket</a>
</li>
<li>~TCPServer()
: <a class="el" href="class_t_c_p_server.html#abc497ac52355e53986a6a1bd1acb9581">TCPServer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 00:12:39 for MultimediaServer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
