\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_t_c_p_server_1_1_callback}{T\-C\-P\-Server\-::\-Callback} }{\pageref{class_t_c_p_server_1_1_callback}}{}
\item\contentsline{section}{\hyperlink{class_t_c_p_server_1_1_callback_impl}{T\-C\-P\-Server\-::\-Callback\-Impl$<$ T $>$} }{\pageref{class_t_c_p_server_1_1_callback_impl}}{}
\item\contentsline{section}{\hyperlink{class_t_c_p_server_1_1_cnx}{T\-C\-P\-Server\-::\-Cnx} \\*Connection with a given client }{\pageref{class_t_c_p_server_1_1_cnx}}{}
\item\contentsline{section}{\hyperlink{class_factory}{Factory} }{\pageref{class_factory}}{}
\item\contentsline{section}{\hyperlink{class_film}{Film} }{\pageref{class_film}}{}
\item\contentsline{section}{\hyperlink{class_group}{Group$<$ T $>$} }{\pageref{class_group}}{}
\item\contentsline{section}{\hyperlink{struct_input_buffer}{Input\-Buffer} }{\pageref{struct_input_buffer}}{}
\item\contentsline{section}{\hyperlink{class_t_c_p_server_1_1_lock}{T\-C\-P\-Server\-::\-Lock} \\*Locks the server in read mode or in write mode. In order to avoid concurrency problems between threads, the callback method that processes requests should instantiate a \hyperlink{class_t_c_p_server_1_1_lock}{Lock} object in the stack. The \hyperlink{class_t_c_p_server_1_1_lock}{Lock} must be instantiated in write mode if the request changes data, or in read mode otherwise. A write lock blocks all other locks (hence, all other threads) until the callback method that issued the write lock returns }{\pageref{class_t_c_p_server_1_1_lock}}{}
\item\contentsline{section}{\hyperlink{class_multimedia}{Multimedia} }{\pageref{class_multimedia}}{}
\item\contentsline{section}{\hyperlink{class_photo}{Photo} }{\pageref{class_photo}}{}
\item\contentsline{section}{\hyperlink{class_process_request}{Process\-Request} }{\pageref{class_process_request}}{}
\item\contentsline{section}{\hyperlink{class_server_socket}{Server\-Socket} \\*T\-C\-P/\-I\-P \hyperlink{class_socket}{Socket} Server. This class encapsulates a T\-C\-P/\-I\-P socket server. A\-F\-\_\-\-I\-N\-E\-T connections following the I\-Pv4 Internet protocol are supported }{\pageref{class_server_socket}}{}
\item\contentsline{section}{\hyperlink{class_socket}{Socket} \\*T\-C\-P/\-I\-P or U\-D\-P/\-Datagram \hyperlink{class_socket}{Socket}. This class encapsulates a T\-C\-P/\-I\-P or U\-D\-P/\-Datagram socket. A\-F\-\_\-\-I\-N\-E\-T connections following the I\-Pv4 Internet protocol are supported }{\pageref{class_socket}}{}
\item\contentsline{section}{\hyperlink{class_socket_buffer}{Socket\-Buffer} \\*Class for exchanging text strings between T\-C\-P/\-I\-P sockets. T\-C\-P/\-I\-P connected sockets do not preserve record boundaries. Messages can be split or merged so that one call to \hyperlink{class_socket_a9275eacdb64056a53cf4b9cf54cd2f1a}{Socket\-::send()} on the sending side does not necessarily correspond to one call to \hyperlink{class_socket_aa5e98b6f2c4e26fcf90d71c8386fc09d}{Socket\-::receive()} on the receiving side }{\pageref{class_socket_buffer}}{}
\item\contentsline{section}{\hyperlink{class_t_c_p_server}{T\-C\-P\-Server} \\*T\-C\-P/\-I\-P I\-Pv4 server. The server supports T\-C\-P/\-I\-P A\-F\-\_\-\-I\-N\-E\-T connections (following the I\-Pv4 Internet protocol) with multiple clients. One thread is used per client }{\pageref{class_t_c_p_server}}{}
\item\contentsline{section}{\hyperlink{class_video}{Video} }{\pageref{class_video}}{}
\end{DoxyCompactList}
