\hypertarget{class_t_c_p_server_1_1_callback}{\section{T\-C\-P\-Server\-:\-:Callback Class Reference}
\label{class_t_c_p_server_1_1_callback}\index{T\-C\-P\-Server\-::\-Callback@{T\-C\-P\-Server\-::\-Callback}}
}
Inheritance diagram for T\-C\-P\-Server\-:\-:Callback\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_c_p_server_1_1_callback}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_t_c_p_server_1_1_callback_a0d26469a5cfb3f5f0b3529cacb5d1615}{virtual bool {\bfseries call\-Func} (\hyperlink{class_t_c_p_server_1_1_cnx}{Cnx} \&cnx, const std\-::string \&request, std\-::string \&response)=0}\label{class_t_c_p_server_1_1_callback_a0d26469a5cfb3f5f0b3529cacb5d1615}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
T\-C\-P\-Server.\-h\end{DoxyCompactItemize}
