\hypertarget{class_t_c_p_server_1_1_cnx}{\section{T\-C\-P\-Server\-:\-:Cnx Class Reference}
\label{class_t_c_p_server_1_1_cnx}\index{T\-C\-P\-Server\-::\-Cnx@{T\-C\-P\-Server\-::\-Cnx}}
}


represents a connection with a given client.  




{\ttfamily \#include $<$T\-C\-P\-Server.\-h$>$}

Inheritance diagram for T\-C\-P\-Server\-:\-:Cnx\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_c_p_server_1_1_cnx}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_t_c_p_server_1_1_cnx_affe5198f5dca75da9f651e286a289b47}{\hyperlink{class_t_c_p_server}{T\-C\-P\-Server} $\ast$ {\bfseries server} ()}\label{class_t_c_p_server_1_1_cnx_affe5198f5dca75da9f651e286a289b47}

\item 
\hypertarget{class_t_c_p_server_1_1_cnx_a3dd1fff38f6463d62ef5f3cae4fad340}{pthread\-\_\-t {\bfseries thread} ()}\label{class_t_c_p_server_1_1_cnx_a3dd1fff38f6463d62ef5f3cae4fad340}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_t_c_p_server_1_1_cnx_ae4cfdb1814d91a8d28dadb49adda68f0}{class {\bfseries T\-C\-P\-Server}}\label{class_t_c_p_server_1_1_cnx_ae4cfdb1814d91a8d28dadb49adda68f0}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
represents a connection with a given client. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
T\-C\-P\-Server.\-h\item 
T\-C\-P\-Server.\-cpp\end{DoxyCompactItemize}
