\hypertarget{class_t_c_p_server_1_1_callback_impl}{\section{T\-C\-P\-Server\-:\-:Callback\-Impl$<$ T $>$ Class Template Reference}
\label{class_t_c_p_server_1_1_callback_impl}\index{T\-C\-P\-Server\-::\-Callback\-Impl$<$ T $>$@{T\-C\-P\-Server\-::\-Callback\-Impl$<$ T $>$}}
}
Inheritance diagram for T\-C\-P\-Server\-:\-:Callback\-Impl$<$ T $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_c_p_server_1_1_callback_impl}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_t_c_p_server_1_1_callback_impl_a39abe4ac0e2782d2ec0504a01fcdeb1e}{{\bfseries Callback\-Impl} (T $\ast$obj, Func func)}\label{class_t_c_p_server_1_1_callback_impl_a39abe4ac0e2782d2ec0504a01fcdeb1e}

\item 
\hypertarget{class_t_c_p_server_1_1_callback_impl_a7370ad2f2dc50df8f623480f1991381b}{virtual bool {\bfseries call\-Func} (\hyperlink{class_t_c_p_server_1_1_cnx}{Cnx} \&cnx, const std\-::string \&request, std\-::string \&response)}\label{class_t_c_p_server_1_1_callback_impl_a7370ad2f2dc50df8f623480f1991381b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
T\-C\-P\-Server.\-h\end{DoxyCompactItemize}
