\hypertarget{class_group}{\section{Group$<$ T $>$ Class Template Reference}
\label{class_group}\index{Group$<$ T $>$@{Group$<$ T $>$}}
}
Inheritance diagram for Group$<$ T $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_group}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_group_af5e1e4f88f2ef4c53eaaf8833f1d4c56}{{\bfseries Group} (const std\-::string \&name)}\label{class_group_af5e1e4f88f2ef4c53eaaf8833f1d4c56}

\item 
\hypertarget{class_group_ac82298c5f46348f6ad7ed544e886e859}{{\bfseries Group} (const std\-::string \&name, const std\-::list$<$ std\-::shared\-\_\-ptr$<$ T $>$ $>$ \&l)}\label{class_group_ac82298c5f46348f6ad7ed544e886e859}

\item 
\hypertarget{class_group_a0554f19ad7a9e944050db55b8d051a8f}{std\-::ostream \& \hyperlink{class_group_a0554f19ad7a9e944050db55b8d051a8f}{print} (std\-::ostream \&oss) const }\label{class_group_a0554f19ad7a9e944050db55b8d051a8f}

\begin{DoxyCompactList}\small\item\em Redefinition of print method. \end{DoxyCompactList}\item 
\hypertarget{class_group_a978a041512fc9aaf91a80621a64c1d4c}{void \hyperlink{class_group_a978a041512fc9aaf91a80621a64c1d4c}{execute} () const }\label{class_group_a978a041512fc9aaf91a80621a64c1d4c}

\begin{DoxyCompactList}\small\item\em Redefinition of execute method \-: that executes all the execute methods of objects in group. \end{DoxyCompactList}\item 
\hypertarget{class_group_a91f595359a983e41f4abb2b6fbc393ce}{void {\bfseries set\-Name} (const std\-::string \&str)}\label{class_group_a91f595359a983e41f4abb2b6fbc393ce}

\item 
\hypertarget{class_group_afea29527a3a2f1c6ac7d342cce752074}{std\-::string {\bfseries get\-Name} () const }\label{class_group_afea29527a3a2f1c6ac7d342cce752074}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Group.\-hpp\end{DoxyCompactItemize}
