\hypertarget{class_video}{\section{Video Class Reference}
\label{class_video}\index{Video@{Video}}
}
Inheritance diagram for Video\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_video}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_video_a19f29b0c0efae6ce7a89f1ae61f81f70}{{\bfseries Video} (int delay=0)}\label{class_video_a19f29b0c0efae6ce7a89f1ae61f81f70}

\item 
\hypertarget{class_video_ae748826e2e68c45a2030258042832d08}{{\bfseries Video} (const std\-::string \&name, const std\-::string \&path, int delay=0)}\label{class_video_ae748826e2e68c45a2030258042832d08}

\item 
\hypertarget{class_video_a1bd10186658fb7399508bd43c3dc6c51}{virtual std\-::ostream \& \hyperlink{class_video_a1bd10186658fb7399508bd43c3dc6c51}{print} (std\-::ostream \&oss) const }\label{class_video_a1bd10186658fb7399508bd43c3dc6c51}

\begin{DoxyCompactList}\small\item\em Redefinition of print method allowing child redefinition too. \end{DoxyCompactList}\item 
\hypertarget{class_video_a591c7d2a74b0095373b5df4e20f38203}{virtual void \hyperlink{class_video_a591c7d2a74b0095373b5df4e20f38203}{execute} () const }\label{class_video_a591c7d2a74b0095373b5df4e20f38203}

\begin{DoxyCompactList}\small\item\em Open the video inside Unix environment (doesn't work within windows if no unix environment with mpv command is installed) \end{DoxyCompactList}\item 
\hypertarget{class_video_af4590349144352c253de21701d20c8fc}{void {\bfseries set\-Delay} (int delay)}\label{class_video_af4590349144352c253de21701d20c8fc}

\item 
\hypertarget{class_video_a0585044752fbca505f0f00ced0d535af}{int {\bfseries get\-Delay} () const }\label{class_video_a0585044752fbca505f0f00ced0d535af}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_video_a6ee93d1d2241dede568773d78547de64}{int {\bfseries delay}}\label{class_video_a6ee93d1d2241dede568773d78547de64}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Video.\-hpp\item 
Video.\-cpp\end{DoxyCompactItemize}
