\hypertarget{class_photo}{\section{Photo Class Reference}
\label{class_photo}\index{Photo@{Photo}}
}
Inheritance diagram for Photo\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_photo}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_photo_a839aaf99fe6a121bed99f8e0c797557b}{{\bfseries Photo} (float lattitude, float longitude)}\label{class_photo_a839aaf99fe6a121bed99f8e0c797557b}

\item 
\hypertarget{class_photo_aa3e3af9f5042f50accabb536908a1226}{{\bfseries Photo} (const std\-::string \&name, const std\-::string \&path, float lattitude=0, float longitude=0)}\label{class_photo_aa3e3af9f5042f50accabb536908a1226}

\item 
\hypertarget{class_photo_aad7279a92e29492342ce2708b3d7e417}{std\-::ostream \& \hyperlink{class_photo_aad7279a92e29492342ce2708b3d7e417}{print} (std\-::ostream \&oss) const }\label{class_photo_aad7279a92e29492342ce2708b3d7e417}

\begin{DoxyCompactList}\small\item\em Redefinition of print method. \end{DoxyCompactList}\item 
\hypertarget{class_photo_a9d4920cbf6fc466630e3a8b4d5df84db}{void \hyperlink{class_photo_a9d4920cbf6fc466630e3a8b4d5df84db}{execute} () const }\label{class_photo_a9d4920cbf6fc466630e3a8b4d5df84db}

\begin{DoxyCompactList}\small\item\em Open the photo inside Unix environment (doesn't work within windows if no unix environment with display command is installed) \end{DoxyCompactList}\item 
\hypertarget{class_photo_a2e7159e2ebbd5ca993ae746825e4700b}{void {\bfseries set\-Lattitude} (float lattitude)}\label{class_photo_a2e7159e2ebbd5ca993ae746825e4700b}

\item 
\hypertarget{class_photo_a9214ffc09168ae3a8134381c22266f91}{void {\bfseries set\-Longitude} (float lattitude)}\label{class_photo_a9214ffc09168ae3a8134381c22266f91}

\item 
\hypertarget{class_photo_ab02d0f97243f927d0fbf311712a96118}{float {\bfseries get\-Lattitude} () const }\label{class_photo_ab02d0f97243f927d0fbf311712a96118}

\item 
\hypertarget{class_photo_a02787b27b9d7c919e9ecfaa2e99a1862}{float {\bfseries get\-Longitude} () const }\label{class_photo_a02787b27b9d7c919e9ecfaa2e99a1862}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Photo.\-hpp\item 
Photo.\-cpp\end{DoxyCompactItemize}
