\hypertarget{class_process_request}{\section{Process\-Request Class Reference}
\label{class_process_request}\index{Process\-Request@{Process\-Request}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_process_request_a4b873e251b1d64c66e13864c64523305}{{\bfseries Process\-Request} (const std\-::shared\-\_\-ptr$<$ \hyperlink{class_factory}{Factory} $>$ \&factory)}\label{class_process_request_a4b873e251b1d64c66e13864c64523305}

\item 
\hypertarget{class_process_request_ae47375579973072ebddfc554b991d80b}{bool \hyperlink{class_process_request_ae47375579973072ebddfc554b991d80b}{process} (\hyperlink{class_t_c_p_server_1_1_cnx}{T\-C\-P\-Server\-::\-Cnx} \&cnx, const std\-::string \&request, std\-::string \&response)}\label{class_process_request_ae47375579973072ebddfc554b991d80b}

\begin{DoxyCompactList}\small\item\em Process the request which comes from network. \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Processrequest.\-hpp\item 
Processrequest.\-cpp\end{DoxyCompactItemize}
