\hypertarget{class_film}{\section{Film Class Reference}
\label{class_film}\index{Film@{Film}}
}
Inheritance diagram for Film\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_film}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_film_a7a13b286528330495b2b7bc5b2a2214c}{{\bfseries Film} (int delay)}\label{class_film_a7a13b286528330495b2b7bc5b2a2214c}

\item 
\hypertarget{class_film_a3fad6e511f2e1933d8a3a7507c55aba9}{{\bfseries Film} (const std\-::string \&name, const std\-::string \&path, int delay=0)}\label{class_film_a3fad6e511f2e1933d8a3a7507c55aba9}

\item 
\hypertarget{class_film_ab364efe0650fb42f68373976e6cdae8d}{{\bfseries Film} (const std\-::string \&name, const std\-::string \&path, int $\ast$chapters, unsigned int chapter\-Number)}\label{class_film_ab364efe0650fb42f68373976e6cdae8d}

\item 
\hypertarget{class_film_a55720d8df910ce4094dde2625a091c82}{{\bfseries Film} (const \hyperlink{class_film}{Film} \&film)}\label{class_film_a55720d8df910ce4094dde2625a091c82}

\item 
\hypertarget{class_film_aa0c06810ba54f8ad9cf458dc8a0f4e19}{\hyperlink{class_film}{Film} \& \hyperlink{class_film_aa0c06810ba54f8ad9cf458dc8a0f4e19}{operator=} (const \hyperlink{class_film}{Film} \&film)}\label{class_film_aa0c06810ba54f8ad9cf458dc8a0f4e19}

\begin{DoxyCompactList}\small\item\em Redefinition of affectation operator because of pointers to copy. \end{DoxyCompactList}\item 
\hypertarget{class_film_ab1bee96f2a09e9bc0dfa548ea71f035d}{std\-::ostream \& \hyperlink{class_film_ab1bee96f2a09e9bc0dfa548ea71f035d}{print} (std\-::ostream \&oss) const }\label{class_film_ab1bee96f2a09e9bc0dfa548ea71f035d}

\begin{DoxyCompactList}\small\item\em Redefinition of print method allowing child redefinition too. \end{DoxyCompactList}\item 
\hypertarget{class_film_a9c7dee0ed9415d83ef9fe95f59961c80}{void {\bfseries set\-Chapters\-Relative} (int $\ast$chapters, unsigned int chapter\-Number)}\label{class_film_a9c7dee0ed9415d83ef9fe95f59961c80}

\item 
\hypertarget{class_film_a08bd138cdeddb5a78525e08d5d18b860}{void {\bfseries set\-Chapters} (int $\ast$chapters, unsigned int chapter\-Number)}\label{class_film_a08bd138cdeddb5a78525e08d5d18b860}

\item 
\hypertarget{class_film_a0a065380396364f453d9aa12c81587d6}{const int $\ast$const {\bfseries get\-Chapters} () const }\label{class_film_a0a065380396364f453d9aa12c81587d6}

\item 
\hypertarget{class_film_a8330191ab410d94e59e0a367f5e7c39d}{unsigned int {\bfseries get\-Chapter\-Number} () const }\label{class_film_a8330191ab410d94e59e0a367f5e7c39d}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Film.\-hpp\item 
Film.\-cpp\end{DoxyCompactItemize}
