\hypertarget{class_multimedia}{\section{Multimedia Class Reference}
\label{class_multimedia}\index{Multimedia@{Multimedia}}
}
Inheritance diagram for Multimedia\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_multimedia}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_multimedia_ac51930f687bcb9fd44392932c1f0e631}{{\bfseries Multimedia} (const std\-::string \&name=\char`\"{}\char`\"{}, const std\-::string \&path=\char`\"{}\char`\"{})}\label{class_multimedia_ac51930f687bcb9fd44392932c1f0e631}

\item 
\hypertarget{class_multimedia_aa4be8fe3f1749c95bc2bf591dd836b56}{std\-::ostream \& \hyperlink{class_multimedia_aa4be8fe3f1749c95bc2bf591dd836b56}{operator$<$$<$} (std\-::ostream \&oss) const }\label{class_multimedia_aa4be8fe3f1749c95bc2bf591dd836b56}

\begin{DoxyCompactList}\small\item\em Redefinition of operator $<$$<$ in order to print objects easily. \end{DoxyCompactList}\item 
virtual std\-::ostream \& \hyperlink{class_multimedia_a90d8b3e78733443b358409b117c14ffd}{print} (std\-::ostream \&oss) const 
\begin{DoxyCompactList}\small\item\em The virtual method print allow a redefinition of the way we want to print certain objects. \end{DoxyCompactList}\item 
\hypertarget{class_multimedia_adcabfa7365b1974a7911ae025815ec39}{virtual void \hyperlink{class_multimedia_adcabfa7365b1974a7911ae025815ec39}{execute} () const }\label{class_multimedia_adcabfa7365b1974a7911ae025815ec39}

\begin{DoxyCompactList}\small\item\em The virtual method execute allow playing the resource on the server. \end{DoxyCompactList}\item 
\hypertarget{class_multimedia_a7f76261a215bae20b9fafa18acb5ebd2}{void {\bfseries set\-Name} (const std\-::string \&name)}\label{class_multimedia_a7f76261a215bae20b9fafa18acb5ebd2}

\item 
\hypertarget{class_multimedia_a79367ce0f6fbd1d0c00ddb2bd6336ebb}{void {\bfseries set\-Path} (const std\-::string \&path)}\label{class_multimedia_a79367ce0f6fbd1d0c00ddb2bd6336ebb}

\item 
\hypertarget{class_multimedia_a6fff227dbb724674af160d1bde39815d}{const std\-::string \& {\bfseries get\-Name} () const }\label{class_multimedia_a6fff227dbb724674af160d1bde39815d}

\item 
\hypertarget{class_multimedia_aa89052d06db704f571e3c1b48bddeaa6}{const std\-::string \& {\bfseries get\-Path} () const }\label{class_multimedia_aa89052d06db704f571e3c1b48bddeaa6}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_multimedia_a58f835cc9f6520566094574971ce4033}{std\-::string {\bfseries name}}\label{class_multimedia_a58f835cc9f6520566094574971ce4033}

\item 
\hypertarget{class_multimedia_a63d0bda0f1905b61fb18f53f3384644d}{std\-::string {\bfseries path}}\label{class_multimedia_a63d0bda0f1905b61fb18f53f3384644d}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_multimedia_a90d8b3e78733443b358409b117c14ffd}{\index{Multimedia@{Multimedia}!print@{print}}
\index{print@{print}!Multimedia@{Multimedia}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}std\-::ostream \& Multimedia\-::print (
\begin{DoxyParamCaption}
\item[{std\-::ostream \&}]{oss}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_multimedia_a90d8b3e78733443b358409b117c14ffd}


The virtual method print allow a redefinition of the way we want to print certain objects. 

Default print method. 

Reimplemented in \hyperlink{class_film_ab1bee96f2a09e9bc0dfa548ea71f035d}{Film}, \hyperlink{class_group_a0554f19ad7a9e944050db55b8d051a8f}{Group$<$ T $>$}, \hyperlink{class_photo_aad7279a92e29492342ce2708b3d7e417}{Photo}, and \hyperlink{class_video_a1bd10186658fb7399508bd43c3dc6c51}{Video}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Multimedia.\-hpp\item 
Multimedia.\-cpp\end{DoxyCompactItemize}
