\hypertarget{class_socket}{\section{Socket Class Reference}
\label{class_socket}\index{Socket@{Socket}}
}


T\-C\-P/\-I\-P or U\-D\-P/\-Datagram \hyperlink{class_socket}{Socket}. This class encapsulates a T\-C\-P/\-I\-P or U\-D\-P/\-Datagram socket. A\-F\-\_\-\-I\-N\-E\-T connections following the I\-Pv4 Internet protocol are supported.  




{\ttfamily \#include $<$Socket.\-h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{class_socket_a9f68308228badcdd299cd83e62e36976}{Errors} \{ {\bfseries Failed} = -\/1, 
{\bfseries Invalid\-Socket} = -\/2, 
{\bfseries Unknown\-Host} = -\/3
 \}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_socket}{Socket} errors. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_socket_acd3cb39bc957be2f34c91b9e262e1cec}{Socket} (int type=S\-O\-C\-K\-\_\-\-S\-T\-R\-E\-A\-M)
\begin{DoxyCompactList}\small\item\em Creates a new \hyperlink{class_socket}{Socket}. Creates a A\-F\-\_\-\-I\-N\-E\-T socket using the I\-Pv4 Internet protocol. Type can be\-: \end{DoxyCompactList}\item 
\hypertarget{class_socket_a14170941ba1aaa3263f3e8dd3f85e24f}{\hyperlink{class_socket_a14170941ba1aaa3263f3e8dd3f85e24f}{Socket} (int type, int sockfd)}\label{class_socket_a14170941ba1aaa3263f3e8dd3f85e24f}

\begin{DoxyCompactList}\small\item\em Creates a \hyperlink{class_socket}{Socket} object from an existing socket file descriptor. \end{DoxyCompactList}\item 
\hypertarget{class_socket_aeac4eb6379a543d38ed88977d3b6630a}{virtual \hyperlink{class_socket_aeac4eb6379a543d38ed88977d3b6630a}{$\sim$\-Socket} ()}\label{class_socket_aeac4eb6379a543d38ed88977d3b6630a}

\begin{DoxyCompactList}\small\item\em Destructor (closes the socket). \end{DoxyCompactList}\item 
virtual int \hyperlink{class_socket_aff8a77c02a44937db59c8c8a057072d9}{bind} (int port)
\begin{DoxyCompactList}\small\item\em Assigns the socket to the local address. Typically used for U\-D\-P/\-Datagram sockets,. \end{DoxyCompactList}\item 
virtual int \hyperlink{class_socket_a8f014a801fb3e61bbee00b84c06f2330}{bind} (const std\-::string \&host, int port)
\begin{DoxyCompactList}\small\item\em Assigns the socket to an address. Typically used for U\-D\-P/\-Datagram sockets,. \end{DoxyCompactList}\item 
virtual int \hyperlink{class_socket_a772419bd74c4fe4987d190506a64ff87}{connect} (const std\-::string \&host, int port)
\begin{DoxyCompactList}\small\item\em Connects the socket to an address. Typically used for T\-C\-P/\-I\-P sockets on the client side,. \end{DoxyCompactList}\item 
virtual int \hyperlink{class_socket_aef06605c6725958004116983f1a2051f}{close} ()
\begin{DoxyCompactList}\small\item\em Closes the socket. \end{DoxyCompactList}\item 
\hypertarget{class_socket_a6a086cd11aba1fd114dc18008dd0c6b4}{bool \hyperlink{class_socket_a6a086cd11aba1fd114dc18008dd0c6b4}{is\-Closed} () const }\label{class_socket_a6a086cd11aba1fd114dc18008dd0c6b4}

\begin{DoxyCompactList}\small\item\em Returns true if the socket has been closed. \end{DoxyCompactList}\item 
\hypertarget{class_socket_a92b54e2c8f3ae67af7c809dc119950cb}{int \hyperlink{class_socket_a92b54e2c8f3ae67af7c809dc119950cb}{descriptor} ()}\label{class_socket_a92b54e2c8f3ae67af7c809dc119950cb}

\begin{DoxyCompactList}\small\item\em Returns the Unix descriptor of the socket. \end{DoxyCompactList}\item 
ssize\-\_\-t \hyperlink{class_socket_a9275eacdb64056a53cf4b9cf54cd2f1a}{send} (const void $\ast$buf, size\-\_\-t len, int flags=0)
\begin{DoxyCompactList}\small\item\em Sends data to a connected socket. Sends {\itshape len} bytes to a T\-C\-P/\-I\-P socket. \end{DoxyCompactList}\item 
ssize\-\_\-t \hyperlink{class_socket_aa5e98b6f2c4e26fcf90d71c8386fc09d}{receive} (void $\ast$buf, size\-\_\-t len, int flags=0)
\begin{DoxyCompactList}\small\item\em Receives data from a connected socket. Reads at most {\itshape len} bytes from a T\-C\-P/\-I\-P socket. Normally, this function blocks the caller until data is present. \end{DoxyCompactList}\item 
ssize\-\_\-t \hyperlink{class_socket_ac75e3ac80b7e6ae1bdce58c1c4e2b56a}{send\-To} (const void $\ast$buf, size\-\_\-t len, int flags, const struct sockaddr $\ast$dest\-\_\-addr, socklen\-\_\-t addrlen)
\begin{DoxyCompactList}\small\item\em Sends data to a datagram socket. Sends {\itshape len} bytes to a datagram socket. \end{DoxyCompactList}\item 
ssize\-\_\-t \hyperlink{class_socket_a7cca10ce2a21e0648850e55a878f51b2}{receive\-From} (void $\ast$buf, size\-\_\-t len, int flags, struct sockaddr $\ast$src\-\_\-addr, socklen\-\_\-t $\ast$addrlen)
\begin{DoxyCompactList}\small\item\em Receives data from datagram socket. Reads at most {\itshape len} bytes from a datagram socket, Normally, this function blocks the caller until data is present. \end{DoxyCompactList}\item 
\hypertarget{class_socket_a417b47af24de10184192de00d9112589}{virtual void \hyperlink{class_socket_a417b47af24de10184192de00d9112589}{shutdown\-Input} ()}\label{class_socket_a417b47af24de10184192de00d9112589}

\begin{DoxyCompactList}\small\item\em Disables further receive operations. \end{DoxyCompactList}\item 
\hypertarget{class_socket_a650128aee2581e6695c6812d8afe14b5}{virtual void \hyperlink{class_socket_a650128aee2581e6695c6812d8afe14b5}{shutdown\-Output} ()}\label{class_socket_a650128aee2581e6695c6812d8afe14b5}

\begin{DoxyCompactList}\small\item\em Disables further send operations. \end{DoxyCompactList}\item 
\hypertarget{class_socket_a06ff0dd6837c9f51948df655fc2713cd}{int \hyperlink{class_socket_a06ff0dd6837c9f51948df655fc2713cd}{set\-Receive\-Buffer\-Size} (int size)}\label{class_socket_a06ff0dd6837c9f51948df655fc2713cd}

\begin{DoxyCompactList}\small\item\em Sets the size of the T\-C\-P/\-I\-P input buffer. \end{DoxyCompactList}\item 
\hypertarget{class_socket_ab02b997fa7e251d596116e95c9ccaf97}{int \hyperlink{class_socket_ab02b997fa7e251d596116e95c9ccaf97}{set\-Reuse\-Address} (bool)}\label{class_socket_ab02b997fa7e251d596116e95c9ccaf97}

\begin{DoxyCompactList}\small\item\em Enables/disables the S\-O\-\_\-\-R\-E\-U\-S\-E\-A\-D\-D\-R socket option. \end{DoxyCompactList}\item 
\hypertarget{class_socket_afc49ad6cc259a0006ca13bb22fdd7383}{int \hyperlink{class_socket_afc49ad6cc259a0006ca13bb22fdd7383}{set\-Send\-Buffer\-Size} (int size)}\label{class_socket_afc49ad6cc259a0006ca13bb22fdd7383}

\begin{DoxyCompactList}\small\item\em Sets the size of the T\-C\-P/\-I\-P output buffer. \end{DoxyCompactList}\item 
\hypertarget{class_socket_a41cc1caae51e3e83e16ce2c20689ed03}{int \hyperlink{class_socket_a41cc1caae51e3e83e16ce2c20689ed03}{set\-So\-Linger} (bool, int linger)}\label{class_socket_a41cc1caae51e3e83e16ce2c20689ed03}

\begin{DoxyCompactList}\small\item\em Enables/disables S\-O\-\_\-\-L\-I\-N\-G\-E\-R with the specified linger time in seconds. \end{DoxyCompactList}\item 
\hypertarget{class_socket_ad65a22ec40902e2c0a98c5d4ac885f99}{int \hyperlink{class_socket_ad65a22ec40902e2c0a98c5d4ac885f99}{set\-So\-Timeout} (int timeout)}\label{class_socket_ad65a22ec40902e2c0a98c5d4ac885f99}

\begin{DoxyCompactList}\small\item\em Enables/disables S\-O\-\_\-\-T\-I\-M\-E\-O\-U\-T with the specified timeout (in milliseconds). \end{DoxyCompactList}\item 
\hypertarget{class_socket_a7bc0110f3bedbb18f26b05ece01553fa}{int \hyperlink{class_socket_a7bc0110f3bedbb18f26b05ece01553fa}{set\-Tcp\-No\-Delay} (bool)}\label{class_socket_a7bc0110f3bedbb18f26b05ece01553fa}

\begin{DoxyCompactList}\small\item\em Enables/disables T\-C\-P\-\_\-\-N\-O\-D\-E\-L\-A\-Y (turns on/off T\-C\-P coalescence). \end{DoxyCompactList}\item 
\hypertarget{class_socket_ae7b8bde73ff163d3a92b6cc7dcb7e5cd}{int \hyperlink{class_socket_ae7b8bde73ff163d3a92b6cc7dcb7e5cd}{get\-Receive\-Buffer\-Size} () const }\label{class_socket_ae7b8bde73ff163d3a92b6cc7dcb7e5cd}

\begin{DoxyCompactList}\small\item\em Gets the size of the T\-C\-P/\-I\-P input buffer. \end{DoxyCompactList}\item 
\hypertarget{class_socket_aee4eabe73fc1550fadca23ad910d757c}{bool \hyperlink{class_socket_aee4eabe73fc1550fadca23ad910d757c}{get\-Reuse\-Address} () const }\label{class_socket_aee4eabe73fc1550fadca23ad910d757c}

\begin{DoxyCompactList}\small\item\em Gets S\-O\-\_\-\-R\-E\-U\-S\-E\-A\-D\-D\-R state. \end{DoxyCompactList}\item 
\hypertarget{class_socket_a7f899aac444facd294ef1dcfdd2cccb8}{int \hyperlink{class_socket_a7f899aac444facd294ef1dcfdd2cccb8}{get\-Send\-Buffer\-Size} () const }\label{class_socket_a7f899aac444facd294ef1dcfdd2cccb8}

\begin{DoxyCompactList}\small\item\em Gets the size of the T\-C\-P/\-I\-P output buffer. \end{DoxyCompactList}\item 
\hypertarget{class_socket_abd5f4f7ec400fba1fdc7fb4482daa43a}{bool \hyperlink{class_socket_abd5f4f7ec400fba1fdc7fb4482daa43a}{get\-So\-Linger} (int \&linger) const }\label{class_socket_abd5f4f7ec400fba1fdc7fb4482daa43a}

\begin{DoxyCompactList}\small\item\em Gets S\-O\-\_\-\-L\-I\-N\-G\-E\-R state and the specified linger time in seconds. \end{DoxyCompactList}\item 
\hypertarget{class_socket_a628371e91c172f1405ce39f44587ff34}{int \hyperlink{class_socket_a628371e91c172f1405ce39f44587ff34}{get\-So\-Timeout} () const }\label{class_socket_a628371e91c172f1405ce39f44587ff34}

\begin{DoxyCompactList}\small\item\em Gets S\-O\-\_\-\-T\-I\-M\-E\-O\-U\-T value. \end{DoxyCompactList}\item 
\hypertarget{class_socket_ab5fe067d4678d1d3ff906135e2cdbbb4}{bool \hyperlink{class_socket_ab5fe067d4678d1d3ff906135e2cdbbb4}{get\-Tcp\-No\-Delay} () const }\label{class_socket_ab5fe067d4678d1d3ff906135e2cdbbb4}

\begin{DoxyCompactList}\small\item\em Gets T\-C\-P\-\_\-\-N\-O\-D\-E\-L\-A\-Y state. \end{DoxyCompactList}\item 
\hypertarget{class_socket_ae098ebe2d34fac9947260f517ee8de04}{virtual int \hyperlink{class_socket_ae098ebe2d34fac9947260f517ee8de04}{set\-Local\-Address} (struct sockaddr\-\_\-in \&addr, int port)}\label{class_socket_ae098ebe2d34fac9947260f517ee8de04}

\begin{DoxyCompactList}\small\item\em Initializes a local I\-N\-E\-T4 address, returns 0 on success, -\/1 otherwise. \end{DoxyCompactList}\item 
\hypertarget{class_socket_aec683b1b0104aeae9fc2cfdbb6b70e9f}{virtual int \hyperlink{class_socket_aec683b1b0104aeae9fc2cfdbb6b70e9f}{set\-Address} (struct sockaddr\-\_\-in \&addr, const std\-::string \&host, int port)}\label{class_socket_aec683b1b0104aeae9fc2cfdbb6b70e9f}

\begin{DoxyCompactList}\small\item\em Initializes a remote I\-N\-E\-T4 address, returns 0 on success, -\/1 otherwise. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_socket_a11a8bb11feaafab939278a8285afa567}{class {\bfseries Server\-Socket}}\label{class_socket_a11a8bb11feaafab939278a8285afa567}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
T\-C\-P/\-I\-P or U\-D\-P/\-Datagram \hyperlink{class_socket}{Socket}. This class encapsulates a T\-C\-P/\-I\-P or U\-D\-P/\-Datagram socket. A\-F\-\_\-\-I\-N\-E\-T connections following the I\-Pv4 Internet protocol are supported. 

\hyperlink{class_server_socket}{Server\-Socket} should be used on the server side when using T\-C\-P/\-I\-P (\begin{DoxySeeAlso}{See Also}
\hyperlink{class_server_socket}{Server\-Socket}).
\end{DoxySeeAlso}
T\-C\-P/\-I\-P sockets do not preserve record boundaries\-: messages can be split or merged \begin{DoxySeeAlso}{See Also}
\hyperlink{class_socket_buffer}{Socket\-Buffer} for a solution.
\end{DoxySeeAlso}
\begin{DoxyNote}{Note}
S\-I\-G\-P\-I\-P\-E signals are ignored when using Linux, B\-S\-D or M\-A\-C\-O\-S\-X. 
\end{DoxyNote}


\subsection{Member Enumeration Documentation}
\hypertarget{class_socket_a9f68308228badcdd299cd83e62e36976}{\index{Socket@{Socket}!Errors@{Errors}}
\index{Errors@{Errors}!Socket@{Socket}}
\subsubsection[{Errors}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Socket\-::\-Errors}}}\label{class_socket_a9f68308228badcdd299cd83e62e36976}


\hyperlink{class_socket}{Socket} errors. 


\begin{DoxyItemize}
\item Socket\-::\-Failed (-\/1)\-: connection error (could not connect, could not bind, etc.)
\item Socket\-::\-Invalid\-Socket (-\/2)\-: invalid socket or wrong socket type
\item Socket\-::\-Unknown\-Host (-\/3)\-: could not reach host 
\end{DoxyItemize}

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_socket_acd3cb39bc957be2f34c91b9e262e1cec}{\index{Socket@{Socket}!Socket@{Socket}}
\index{Socket@{Socket}!Socket@{Socket}}
\subsubsection[{Socket}]{\setlength{\rightskip}{0pt plus 5cm}Socket\-::\-Socket (
\begin{DoxyParamCaption}
\item[{int}]{type = {\ttfamily SOCK\-\_\-STREAM}}
\end{DoxyParamCaption}
)}}\label{class_socket_acd3cb39bc957be2f34c91b9e262e1cec}


Creates a new \hyperlink{class_socket}{Socket}. Creates a A\-F\-\_\-\-I\-N\-E\-T socket using the I\-Pv4 Internet protocol. Type can be\-: 


\begin{DoxyItemize}
\item S\-O\-C\-K\-\_\-\-S\-T\-R\-E\-A\-M (the default) for T\-C\-P/\-I\-P connected stream sockets
\item S\-O\-C\-K\-\_\-\-D\-G\-R\-A\-M for U\-D\-P/datagram sockets 
\end{DoxyItemize}

\subsection{Member Function Documentation}
\hypertarget{class_socket_aff8a77c02a44937db59c8c8a057072d9}{\index{Socket@{Socket}!bind@{bind}}
\index{bind@{bind}!Socket@{Socket}}
\subsubsection[{bind}]{\setlength{\rightskip}{0pt plus 5cm}int Socket\-::bind (
\begin{DoxyParamCaption}
\item[{int}]{port}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_socket_aff8a77c02a44937db59c8c8a057072d9}


Assigns the socket to the local address. Typically used for U\-D\-P/\-Datagram sockets,. 

\begin{DoxySeeAlso}{See Also}
Unix \hyperlink{class_socket_aff8a77c02a44937db59c8c8a057072d9}{bind()} system call for details. 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
0 on success or a negative value on error which is one of \hyperlink{class_socket_a9f68308228badcdd299cd83e62e36976}{Socket\-::\-Errors} 
\end{DoxyReturn}
\hypertarget{class_socket_a8f014a801fb3e61bbee00b84c06f2330}{\index{Socket@{Socket}!bind@{bind}}
\index{bind@{bind}!Socket@{Socket}}
\subsubsection[{bind}]{\setlength{\rightskip}{0pt plus 5cm}virtual int Socket\-::bind (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{host, }
\item[{int}]{port}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_socket_a8f014a801fb3e61bbee00b84c06f2330}


Assigns the socket to an address. Typically used for U\-D\-P/\-Datagram sockets,. 

\begin{DoxySeeAlso}{See Also}
Unix \hyperlink{class_socket_aff8a77c02a44937db59c8c8a057072d9}{bind()} system call for details. 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
0 on success or a negative value on error which is one of \hyperlink{class_socket_a9f68308228badcdd299cd83e62e36976}{Socket\-::\-Errors} 
\end{DoxyReturn}
\hypertarget{class_socket_aef06605c6725958004116983f1a2051f}{\index{Socket@{Socket}!close@{close}}
\index{close@{close}!Socket@{Socket}}
\subsubsection[{close}]{\setlength{\rightskip}{0pt plus 5cm}int Socket\-::close (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_socket_aef06605c6725958004116983f1a2051f}


Closes the socket. 

\begin{DoxyReturn}{Returns}
0 on success and -\/1 on error. 
\end{DoxyReturn}
\hypertarget{class_socket_a772419bd74c4fe4987d190506a64ff87}{\index{Socket@{Socket}!connect@{connect}}
\index{connect@{connect}!Socket@{Socket}}
\subsubsection[{connect}]{\setlength{\rightskip}{0pt plus 5cm}int Socket\-::connect (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{host, }
\item[{int}]{port}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_socket_a772419bd74c4fe4987d190506a64ff87}


Connects the socket to an address. Typically used for T\-C\-P/\-I\-P sockets on the client side,. 

\begin{DoxySeeAlso}{See Also}
Unix \hyperlink{class_socket_a772419bd74c4fe4987d190506a64ff87}{connect()} system call for details and \hyperlink{class_server_socket}{Server\-Socket} for T\-C\-P/\-I\-P sockets on the server side. 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
0 on success or a negative value on error which is one of \hyperlink{class_socket_a9f68308228badcdd299cd83e62e36976}{Socket\-::\-Errors} 
\end{DoxyReturn}
\hypertarget{class_socket_aa5e98b6f2c4e26fcf90d71c8386fc09d}{\index{Socket@{Socket}!receive@{receive}}
\index{receive@{receive}!Socket@{Socket}}
\subsubsection[{receive}]{\setlength{\rightskip}{0pt plus 5cm}ssize\-\_\-t Socket\-::receive (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{buf, }
\item[{size\-\_\-t}]{len, }
\item[{int}]{flags = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_socket_aa5e98b6f2c4e26fcf90d71c8386fc09d}


Receives data from a connected socket. Reads at most {\itshape len} bytes from a T\-C\-P/\-I\-P socket. Normally, this function blocks the caller until data is present. 

\begin{DoxyReturn}{Returns}
the number of bytes which was received except if\-:
\begin{DoxyItemize}
\item {\itshape len} is 0 or \hyperlink{class_socket_a650128aee2581e6695c6812d8afe14b5}{shutdown\-Output()} was called on the other side (0 is returned)
\item an error occurred (-\/1 = Socket\-::\-Failed is returned) 
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
Unix recv() system call for details. 
\end{DoxySeeAlso}
\begin{DoxyNote}{Note}
that T\-C\-P/\-I\-P sockets do not preserve record boundaries, 
\end{DoxyNote}
\begin{DoxySeeAlso}{See Also}
\hyperlink{class_socket_buffer}{Socket\-Buffer} for a solution. 
\end{DoxySeeAlso}
\hypertarget{class_socket_a7cca10ce2a21e0648850e55a878f51b2}{\index{Socket@{Socket}!receive\-From@{receive\-From}}
\index{receive\-From@{receive\-From}!Socket@{Socket}}
\subsubsection[{receive\-From}]{\setlength{\rightskip}{0pt plus 5cm}ssize\-\_\-t Socket\-::receive\-From (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{buf, }
\item[{size\-\_\-t}]{len, }
\item[{int}]{flags, }
\item[{struct sockaddr $\ast$}]{src\-\_\-addr, }
\item[{socklen\-\_\-t $\ast$}]{addrlen}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_socket_a7cca10ce2a21e0648850e55a878f51b2}


Receives data from datagram socket. Reads at most {\itshape len} bytes from a datagram socket, Normally, this function blocks the caller until data is present. 

\begin{DoxyReturn}{Returns}
the number of bytes which was received or -\/1 (Socket\-::\-Failed) if an error occurred. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
Unix recvfrom() for details. 
\end{DoxySeeAlso}
\hypertarget{class_socket_a9275eacdb64056a53cf4b9cf54cd2f1a}{\index{Socket@{Socket}!send@{send}}
\index{send@{send}!Socket@{Socket}}
\subsubsection[{send}]{\setlength{\rightskip}{0pt plus 5cm}ssize\-\_\-t Socket\-::send (
\begin{DoxyParamCaption}
\item[{const void $\ast$}]{buf, }
\item[{size\-\_\-t}]{len, }
\item[{int}]{flags = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_socket_a9275eacdb64056a53cf4b9cf54cd2f1a}


Sends data to a connected socket. Sends {\itshape len} bytes to a T\-C\-P/\-I\-P socket. 

\begin{DoxyReturn}{Returns}
the number of bytes which was sent except if\-:
\begin{DoxyItemize}
\item {\itshape len} is 0 or \hyperlink{class_socket_a417b47af24de10184192de00d9112589}{shutdown\-Input()} was called on the other side (0 is returned)
\item an error occurred (-\/1 = Socket\-::\-Failed is returned) 
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
Unix \hyperlink{class_socket_a9275eacdb64056a53cf4b9cf54cd2f1a}{send()} system call for details. 
\end{DoxySeeAlso}
\begin{DoxyNote}{Note}
that T\-C\-P/\-I\-P sockets do not preserve record boundaries, 
\end{DoxyNote}
\begin{DoxySeeAlso}{See Also}
\hyperlink{class_socket_buffer}{Socket\-Buffer} for a solution. 
\end{DoxySeeAlso}
\hypertarget{class_socket_ac75e3ac80b7e6ae1bdce58c1c4e2b56a}{\index{Socket@{Socket}!send\-To@{send\-To}}
\index{send\-To@{send\-To}!Socket@{Socket}}
\subsubsection[{send\-To}]{\setlength{\rightskip}{0pt plus 5cm}ssize\-\_\-t Socket\-::send\-To (
\begin{DoxyParamCaption}
\item[{const void $\ast$}]{buf, }
\item[{size\-\_\-t}]{len, }
\item[{int}]{flags, }
\item[{const struct sockaddr $\ast$}]{dest\-\_\-addr, }
\item[{socklen\-\_\-t}]{addrlen}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_socket_ac75e3ac80b7e6ae1bdce58c1c4e2b56a}


Sends data to a datagram socket. Sends {\itshape len} bytes to a datagram socket. 

\begin{DoxyReturn}{Returns}
the number of bytes which was sent or -\/1 (Socket\-::\-Failed) if an error occurred. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
Unix sendto() system call for details. 
\end{DoxySeeAlso}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Socket.\-h\item 
Socket.\-cpp\end{DoxyCompactItemize}
