\hypertarget{struct_input_buffer}{\section{Input\-Buffer Struct Reference}
\label{struct_input_buffer}\index{Input\-Buffer@{Input\-Buffer}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_input_buffer_a9409ec8e4581caa99dcac1af963349b5}{{\bfseries Input\-Buffer} (size\-\_\-t size)}\label{struct_input_buffer_a9409ec8e4581caa99dcac1af963349b5}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_input_buffer_aee7a717b6cf023deabe9910410e6cfb6}{char $\ast$ {\bfseries buffer}}\label{struct_input_buffer_aee7a717b6cf023deabe9910410e6cfb6}

\item 
\hypertarget{struct_input_buffer_a2f05121c4fb8571845cc22d083c6da46}{char $\ast$ {\bfseries begin}}\label{struct_input_buffer_a2f05121c4fb8571845cc22d083c6da46}

\item 
\hypertarget{struct_input_buffer_a52ba71c71b9b955b8369fc5217e3c4b6}{char $\ast$ {\bfseries end}}\label{struct_input_buffer_a52ba71c71b9b955b8369fc5217e3c4b6}

\item 
\hypertarget{struct_input_buffer_a621d633184a77c449e7b07d705870ae2}{ssize\-\_\-t {\bfseries remaining}}\label{struct_input_buffer_a621d633184a77c449e7b07d705870ae2}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Socket.\-cpp\end{DoxyCompactItemize}
